(tie,jacket,6.741793495904226)	(tie,suit,6.741793495904226)	
necktie.n.01
(suit,jacket,6.741793495904226)	(suit,tie,6.741793495904226)	
suit.n.01
(head,body,5.482209930993152)	(head,hand,6.7329196557411395)	(head,eye,6.7329196557411395)	(head,voice,6.7329196557411395)	
head.n.11
(hand,body,4.598801705037286)	(hand,head,6.7329196557411395)	(hand,eye,6.7329196557411395)	(hand,voice,6.7329196557411395)	
hand.n.09
(seat,body,4.598801705037286)	(seat,head,4.598801705037286)	(seat,eye,5.690027422310151)	(seat,voice,5.690027422310151)	
buttocks.n.01
(doctor,nurse,7.134598814118116)	(doctor,lawyer,7.134598814118116)	
doctor.n.01
(lawyer,doctor,6.062815994064192)	(lawyer,nurse,6.062815994064192)	
lawyer.n.01
(lookout,thief,2.1651107497683886)	(lookout,mugging,3.3671426423085116)	(lookout,chase,4.198437570771406)	(lookout,burglar,4.198437570771406)	
lookout.n.03
(line,plot,4.581567222030058)	(line,cast,7.224820163928229)	(line,title,7.932873655660478)	(line,character,7.932873655660478)	
line.n.05
(plot,line,4.581567222030058)	(plot,cast,4.581567222030058)	(plot,title,4.581567222030058)	(plot,character,4.581567222030058)	
plot.n.03
(line,news,2.903676265106266)	(line,lot,3.5565536586183533)	(line,joke,3.5565536586183533)	(line,half,3.5565536586183533)	(line,hour,3.5565536586183533)	(line,show,3.5565536586183533)	(line,cast,7.224820163928229)	(line,brainstorm,7.224820163928229)	
line.n.23
(line,essay,4.581567222030058)	(line,title,7.932873655660478)	
note.n.02
(line,goods,5.370539033695586)	(line,sales,5.530860536146347)	(line,business,6.716428329439032)	(line,delivery,6.716428329439032)	
line.n.23
(line,roll,7.224820163928229)	(line,cloth,7.224820163928229)	(line,kit,7.224820163928229)	(line,length,7.224820163928229)	(line,cod,7.224820163928229)	(line,hook,7.224820163928229)	
wrinkle.n.01
(line,writing,4.863431495229653)	(line,typewriting,4.863431495229653)	(line,manuscript,4.863431495229653)	(line,headline,7.932873655660478)	(line,copy,7.932873655660478)	
note.n.02
(line,telephone,3.2917449533163734)	(line,hotline,3.2917449533163734)	
production_line.n.01
(line,telephone,3.2917449533163734)	(line,computer,4.16518105775334)	(line,facsimile,6.009744651453963)	(line,plug,8.46441493344509)	
note.n.02
(line,protein,2.849553712452235)	(line,molecule,2.849553712452235)	(line,material,3.2917449533163734)	(line,product,7.584732139711122)	
credit_line.n.01
