%start TOP
VB -> 'travel' [0.0117647]
IN^PP -> 'before' [0.0208768]
VP_PRIME -> VB ADVP [0.03125]
PP^SQ_PRIME -> IN^PP NP_NNP^PP [0.111111]
NP^S_VP -> QP^NP NNS^NP [0.0294118]
NP_NNP -> 'Pittsburgh' [0.0341151]
IN -> 'into' [0.00200803]
NNP -> 'Tuesday' [0.00224215]
JJS^NP_PRIME -> 'cheapest' [0.166667]
NNP^NP_PRIME -> 'W' [0.0306122]
CD^NP_PRIME -> 'hundred' [0.0447761]
CD^NP_PRIME -> 'fourteen' [0.0149254]
VBZ^S_VP -> 'leaves' [0.333333]
VP^S_VP -> VP_PRIME^VP NP^VP [0.05]
NP_NNP^FRAG_VP_PRIME -> 'Sunday' [0.5]
PP^FRAG_PRIME -> TO^PP NP^PP [0.166667]
NP_NNS -> 'Flights' [0.609756]
VBZ -> 'is' [0.58209]
CD -> 'eight' [0.0340136]
NP_PRIME^NP_PRIME -> NP^NP_PRIME CC^NP_PRIME [0.018018]
NP_DT -> 'those' [0.222222]
CC^PP_PRIME -> 'or' [0.5]
NP_NNP^PP -> 'Minneapolis' [0.0240964]
VBP^SQ_VP_PRIME -> 'arrive' [0.111111]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME NP^FRAG_NP_PRIME [0.0128205]
WHADVP_WRB -> 'Where' [1.0]
VBP -> 'want' [0.0173913]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME CD^NP_PRIME [0.0900901]
NP_DT^SQ_PRIME -> 'these' [0.5]
VB -> 'visit' [0.00588235]
NP_NN^NP -> 'cost' [0.2]
NP^PP -> NP_PRIME^NP PP^NP [0.0394265]
NP_PRIME^NP_PRIME -> DT^NP_PRIME JJS^NP_PRIME [0.027027]
NN^NP -> 'today' [0.00543478]
NN -> 'stopover' [0.00352113]
NP^S_VP -> DT^NP NNS^NP [0.254902]
NNP^NP -> 'Ontario' [0.00288184]
VBP^SQ -> "'re" [0.2]
WHNP^SBARQ -> WHNP^WHNP PP^WHNP [0.0666667]
PP_PRIME -> PP_PRIME IN [0.2]
NP_NNP^FRAG -> 'Denver' [0.125]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NP_NN^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.0645161]
FRAG_NP^TOP -> NP_NNS^FRAG_NP VP^FRAG_NP [0.00869565]
VBP^SQ_PRIME -> 'are' [0.533333]
CD -> 'nineteen' [0.00680272]
FRAG_ADJP_JJS^TOP -> 'Cheapest' [1.0]
NP^PP -> DT^NP NN^NP [0.0681004]
NP^SQ -> NNP^NP POS^NP [0.0243902]
NP^SQ -> NP_PRIME^NP NN^NP [0.219512]
NP_NNP -> 'Thursday' [0.00852878]
NNP^NP -> 'Long' [0.0115274]
VBP^S_VP -> 'leave' [0.285714]
IN -> 'after' [0.0401606]
NNS -> 'details' [0.0045045]
X -> WRB IN [0.333333]
ADVP -> NP RB [0.666667]
FRAG^TOP -> WHNP^FRAG PP^FRAG [0.0357143]
NNP -> 'Delta' [0.0044843]
NNP^NP -> 'New' [0.0605187]
S_VP_VBG -> 'arriving' [1.0]
NP^PP -> NNP^NP NNP^NP [0.362007]
S_VP_PRIME^S_VP -> VP^S_VP_PRIME CC^S_VP_PRIME [0.0113636]
NP -> JJS NN [0.0112676]
ADJP_JJ^PP -> 'possible' [1.0]
NP_PRIME^NP_PRIME -> NP^NP_PRIME NN^NP_PRIME [0.018018]
JJ -> 'second' [0.0151515]
VBP^SQ_VP -> 'are' [0.142857]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NN^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.0645161]
NNP -> 'C' [0.0134529]
RB -> 'only' [0.0357143]
IN^PP_PRIME -> 'on' [0.25]
CC^NP_PRIME -> 'and' [0.888889]
PP^FRAG_NP_PRIME -> IN^PP NP^PP [0.108696]
WHNP_XXX -> '0' [1.0]
PP^S_VP_PRIME -> IN^PP NP^PP [0.5]
FRAG_PRIME^FRAG_PRIME -> NP^FRAG_PRIME NP^FRAG_PRIME [0.5]
VP_PRIME^VP -> VP^VP_PRIME CC^VP_PRIME [0.0384615]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NNS^FRAG_NP [0.0173913]
SYM -> 'Q' [0.0588235]
VP^NP -> VP_PRIME^VP PP^VP [0.133333]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME NNP^FRAG_NP_PRIME [0.0322581]
PP^ADVP -> IN^PP NP^PP [0.5]
PP^S_PRIME -> IN^PP NP_NNP^PP [1.0]
NP_NN^VP -> 'lunch' [0.222222]
DT^NP -> 'those' [0.0135135]
NP_PRP -> 'it' [0.0149254]
NP_DT^PP -> 'these' [0.636364]
S_VP^SBAR -> VBP^S_VP NP^S_VP [0.0588235]
NP_PRIME -> NP VP [0.00282486]
WRB^WHADJP -> 'How' [1.0]
VP^S -> VBD^VP NP^VP [0.0212766]
NNS -> 'airlines' [0.0135135]
TOP -> SBAR^TOP PUNC^TOP [0.000972763]
NN^NP -> 'airline' [0.00543478]
NP -> NP NP [0.0028169]
S_VP^SBARQ -> VBZ^S_VP ADJP_JJ^S_VP [1.0]
VBZ^X -> 'Is' [1.0]
NNP -> 'San' [0.0717489]
PP -> TO ADVP_RB [0.00148368]
FRAG_PRIME^FRAG -> PP^FRAG_PRIME PP^FRAG_PRIME [0.333333]
NP^NP -> NP^NP NNS^NP [0.0117647]
VBP^VP -> 'depart' [0.0416667]
IN^PP_PRIME -> 'before' [0.25]
NN -> 'airfare' [0.0211268]
ADVP -> RB PP [0.166667]
ADVP_RB -> 'anywhere' [0.0625]
NN -> 'night' [0.00352113]
JJS^FRAG_NP_PRIME -> 'Lowest' [0.5]
CD -> 'fifteen' [0.00680272]
FRAG^TOP -> FRAG_PRIME^FRAG PP^FRAG [0.178571]
RB^ADVP -> 'back' [0.2]
CC^S_VP_PRIME -> 'and' [1.0]
NN -> 'ground' [0.0140845]
VBG^NP_PRIME -> 'connecting' [1.0]
ADJP_JJ -> 'extra' [0.1]
IN^PP -> 'than' [0.00208768]
DT^NP_PRIME -> 'a' [0.0793651]
FRAG -> ADVP_RB NP_NNP [0.0357143]
CD^NP -> 'twenty' [0.0491803]
NP_NN -> 'noon' [0.0847458]
VBP -> 'arrive' [0.0434783]
SQ -> VBP NP_NP_EX [0.0113636]
SQ_VP^SBARQ -> VBP^SQ_VP ADVP_RB^SQ_VP [0.0172414]
CD^NP -> 'one' [0.163934]
NP_PRIME^NP -> CD^NP_PRIME RB^NP_PRIME [0.0155039]
VBG^VP -> 'making' [0.0434783]
IN^PP -> 'Of' [0.00208768]
VP_PRIME^VP -> VB^VP_PRIME PRT_RP^VP_PRIME [0.0384615]
NN^NP_PRIME -> 'afternoon' [0.0151515]
TOP -> FRAG_WHNP^TOP PUNC^TOP [0.036965]
FRAG -> PP PP [0.142857]
SBARQ^TOP -> WHADVP_WRB^SBARQ SQ^SBARQ [0.0165289]
NNS -> 'mornings' [0.0045045]
TOP -> ADJP_JJ PUNC [0.000972763]
NN^WHNP -> 'kind' [0.142857]
NN -> 'Flight' [0.0105634]
SQ_VP -> VBP ADVP_RB [0.0172414]
NN^NP -> 'lunch' [0.0108696]
NNS^NP -> 'trips' [0.00813008]
FRAG_PP -> IN NP_NNP [0.333333]
S -> NP_NN VP [0.0204082]
NNS -> 'dollars' [0.0135135]
JJR^ADJP -> 'less' [1.0]
PP^FRAG_WHNP -> IN^PP NP_NNP^PP [0.815789]
PP^FRAG -> TO^PP NP^PP [0.0909091]
CD -> 'fourteen' [0.00680272]
WHNP^WHNP -> WDT^WHNP NNS^WHNP [0.166667]
ADVP_RB^S -> 'Only' [1.0]
NP_PRIME -> NP_PRIME PP [0.0903955]
NP_NNP^PP -> 'Delta' [0.00240964]
NNS^WHNP -> 'airlines' [0.0428571]
PP -> IN NP_DT [0.0163205]
FRAG_NP_PRIME -> JJS JJ [0.0186916]
NP_NNP^PP -> 'Saturday' [0.0192771]
VB^VP -> 'be' [0.0243902]
VB^VP_PRIME -> 'fly' [0.277778]
VBP^SQ_PRIME -> 'do' [0.2]
NP_NNS^NP_PRIME -> 'Flights' [0.0666667]
PP_PRIME -> NP IN [0.2]
S_VP_PRIME^S_VP -> VBZ^S_VP_PRIME PP^S_VP_PRIME [0.0113636]
NN -> 'one' [0.00704225]
CD^FRAG_NP -> 'Zero' [0.333333]
NP^NP_PRIME -> NP_PRIME^NP CD^NP [0.0232558]
NP^NP -> JJ^NP NN^NP [0.0235294]
CD -> 'twenty' [0.0272109]
IN^PP -> 'of' [0.091858]
NP^S_VP -> NP_PRIME^NP PP^NP [0.00980392]
CD^QP_PRIME -> 'one' [0.333333]
SYM^NP_PRIME -> 'B' [0.0909091]
NNP^NP_PRIME -> 'Milwaukee' [0.0102041]
NP_PRP^SQ_PRIME -> 'they' [0.125]
PP^FRAG -> IN^PP NP^PP [0.227273]
SBARQ -> WHNP_WP SQ [0.214876]
VBP -> 'make' [0.0173913]
FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.196262]
SBAR^FRAG_NP -> WHNP_WDT^SBAR S_VP^SBAR [1.0]
NNP^NP_PRIME -> 'Southwest' [0.0204082]
VP^S_VP -> VBG^VP PP^VP [0.05]
NP^NP_PRIME -> NP_PRIME^NP PP^NP [0.593023]
FRAG_ADJP_JJ^TOP -> 'Nonstop' [1.0]
NP^FRAG_NP_PRIME -> JJ^NP NN^NP [0.0416667]
S^TOP -> INTJ_UH^S VP^S [0.0652174]
NN -> 'fare' [0.0739437]
NP_NNS -> 'Wednesdays' [0.0121951]
VB^VP -> 'display' [0.0243902]
VBP^SQ_VP -> 'arrive' [0.0357143]
NN -> 'Morning' [0.00352113]
PP^FRAG_NP -> IN^PP NP_NNP^PP [0.571429]
NP^PP -> CD^NP NN^NP [0.00716846]
VP^FRAG -> VBG^VP PP^VP [1.0]
NN -> 'day' [0.0140845]
VB^VP_PRIME -> 'find' [0.0555556]
VP -> VBN PP [0.0294118]
NN -> 'class' [0.0492958]
NNP^NP_PRIME -> 'United' [0.0306122]
NP_PRIME^NP -> DT^NP_PRIME JJ^NP_PRIME [0.0310078]
WHNP_WDT^WHNP -> 'Which' [1.0]
NP_NNP -> 'Chicago' [0.0149254]
PP^NP -> TO^PP NP_NNP^PP [0.303922]
CD -> 'seventeen' [0.00680272]
NN -> 'return' [0.0105634]
CC^S_PRIME -> 'and' [1.0]
FRAG_NP^TOP -> JJ^FRAG_NP NNS^FRAG_NP [0.00869565]
PP^S_VP -> IN^PP NP^PP [0.555556]
VB^VP -> 'leave' [0.0487805]
NP^FRAG_NP -> NNP^NP NN^NP [0.1]
VP_PRIME^VP -> VP_PRIME^VP_PRIME PP^VP_PRIME [0.192308]
CD^NP_PRIME -> 'fifty' [0.0298507]
VP^S_VP -> VB^VP S_VP^VP [0.55]
NNP^FRAG_NP -> 'Thursday' [1.0]
SQ_PRIME -> VBZ NP_NP_EX [0.0289855]
NP_NNP^PP -> 'Denver' [0.0313253]
JJS -> 'cheapest' [0.108108]
INTJ_UH^SQ_PRIME -> 'Hi' [1.0]
VP_VB^SQ -> 'use' [0.166667]
VB^S_VP -> 'Thank' [0.08]
VP -> VB NP_NNS [0.00735294]
NP_NNP^PP -> 'Chicago' [0.0168675]
SQ_VP^SBARQ -> VBP^SQ_VP NP_NN^SQ_VP [0.12069]
PP^FRAG_WHNP_PRIME -> IN^PP NP_NNP^PP [0.237288]
NNP -> 'Air' [0.00672646]
NN^NP -> 'aircraft' [0.0108696]
NP^SQ_VP -> DT^NP JJS^NP [0.166667]
VP_VB^SQ -> 'stop' [0.333333]
VBZ^SQ_VP -> 'serves' [0.1]
NNP^NP -> 'County' [0.0172911]
VB -> 'show' [0.0176471]
NN^NP -> 'Weekday' [0.00543478]
PP^SQ_VP_PRIME -> TO^PP NP^PP [0.0909091]
ADVP_RB^PP -> 'anywhere' [1.0]
SQ_VP_PRIME -> VBP NP_NNP [0.172414]
VP_PRIME -> VBP NP_NNP [0.03125]
FRAG_NP_NNS^TOP -> 'Fares' [1.0]
PP_PRIME^PP -> ADVP_RB^PP_PRIME IN^PP_PRIME [0.25]
NP^FRAG_NP_PRIME -> NP_PRIME^NP NNS^NP [0.0833333]
NP_NNP^FRAG -> 'Newark' [0.375]
PP^VP -> IN^PP NP_NN^PP [0.0666667]
NP^S_VP -> NP_PRIME^NP SYM^NP [0.00980392]
PP^VP -> IN^PP NP^PP [0.466667]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NP_NNS^FRAG_NP [0.00869565]
NP_PRIME^NP_PRIME -> DT^NP_PRIME CD^NP_PRIME [0.027027]
JJS -> 'Cheapest' [0.351351]
SBARQ -> WHNP_WHNP SQ [0.157025]
NP_PRIME -> NP_PRIME CD [0.0621469]
IN^QP_PRIME -> 'than' [0.714286]
NNP^NP -> 'Kansas' [0.0518732]
NP -> NN NNS [0.00704225]
NP^ADVP -> NP_PRIME^NP NP_NNP^NP [0.5]
NNP^NP_PRIME -> 'Ohio' [0.0102041]
NN^NP_PRIME -> 'return' [0.030303]
NP_NNP -> 'Tampa' [0.0319829]
SQ_VP_PRIME^SQ_VP -> SQ_VP_PRIME^SQ_VP_PRIME PP^SQ_VP_PRIME [0.45]
CD^NP -> 'thirty' [0.0491803]
ADJP_PRIME^ADJP -> RB^ADJP_PRIME RB^ADJP_PRIME [1.0]
S_VP -> VBZ NP_NN [0.00689655]
SBARQ^TOP -> WHNP^SBARQ SQ^SBARQ [0.0826446]
VP_PRIME -> VP_PRIME PP [0.15625]
TOP -> SQ PUNC [0.0243191]
PP^WHNP -> TO^PP NP^PP [0.0434783]
FRAG_NP -> JJ NNS [0.00869565]
CD -> 'eighteen' [0.00680272]
NNP -> 'Beach' [0.00896861]
NP_NN^PP -> 'airplane' [0.1]
TOP -> FRAG_VP^TOP PUNC^TOP [0.00972763]
NP_PRIME^NP_PRIME -> JJ^NP_PRIME NN^NP_PRIME [0.018018]
VB^S_VP -> 'Book' [0.04]
NP^PP -> CD^NP RB^NP [0.0609319]
NP_NN -> 'dinner' [0.271186]
SQ^TOP -> SQ_PRIME^SQ ADJP_JJ^SQ [0.04]
NNS^FRAG_NP -> 'flights' [0.571429]
VP -> VBG NP_NNP [0.00735294]
SQ_VP -> VBZ NP [0.0344828]
NNP -> 'Ontario' [0.00224215]
SQ_PRIME -> VBP NP_PRP [0.0724638]
JJS^NP_PRIME -> 'Shortest' [0.111111]
NNP -> 'Los' [0.0269058]
SQ^TOP -> VBZ^SQ NP^SQ [0.04]
FRAG_VP_PRIME -> VBG NP_NNP [0.285714]
NP_NNP^PP -> 'Montreal' [0.0240964]
NP_NNP^NP -> 'Orlando' [0.0434783]
SBARQ -> SBARQ_PRIME SQ_VP [0.00826446]
VP -> VBG NP [0.0441176]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP_NN^SQ_PRIME [0.02]
NP_NNP^NP -> 'Tennessee' [0.0434783]
NN^NP_PRIME -> 'way' [0.030303]
TOP -> FRAG_NP_NNP^TOP PUNC^TOP [0.000972763]
NP^FRAG_VP_PRIME -> DT^NP NN^NP [0.5]
PP^PP -> TO^PP NP^PP [0.333333]
JJS^NP -> 'cheapest' [0.1]
PP_PRIME -> IN CC [0.2]
VP^NP_PRIME -> VBG^VP PP^VP [0.5]
IN -> 'at' [0.0180723]
JJS -> 'Earliest' [0.027027]
PP_PRIME^PP -> PP_PRIME^PP_PRIME IN^PP_PRIME [0.25]
NP_NNP^SQ_VP_PRIME -> 'Tuesday' [0.2]
NP^NP_PRIME -> NP_PRIME^NP ADVP^NP [0.0348837]
NP^SQ_PRIME -> NP_PRIME^NP NN^NP [0.263158]
NP_PRIME -> NP NN [0.00564972]
CD^QP -> 'thirty' [0.363636]
VP_VB -> 'use' [0.142857]
FRAG^TOP -> FRAG_PRIME^FRAG NP^FRAG [0.107143]
NP -> NP_NNS VP [0.0028169]
VP_NN^SQ -> 'mean' [1.0]
NN^NP_PRIME -> 'business' [0.0151515]
NP^S_VP -> NNP^NP NNP^NP [0.186275]
IN^PP -> 'in' [0.091858]
NP_PRIME -> NP CC [0.039548]
PP -> TO INTJ_UH [0.00148368]
NP_NNS^PP -> 'Wednesdays' [0.5]
PP^VP -> IN^PP NP_NNP^PP [0.333333]
SYM -> 'slash' [0.176471]
PP^PP -> PP^PP PP^PP [0.333333]
NNP^NP -> 'Newark' [0.00288184]
QP^NP -> QP_PRIME^QP CD^QP [0.727273]
NN^FRAG_NP_PRIME -> 'Restriction' [0.1]
VP_VBZ^S -> 'has' [1.0]
NN^NP -> 'one' [0.0108696]
NP^PP -> DT^NP JJ^NP [0.00716846]
X^FRAG -> WP^X IN^X [0.5]
FRAG_WHNP_PRIME^FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.173913]
FRAG_NP -> FRAG_NP_PRIME NN [0.026087]
NP_DT^SQ_PRIME -> 'that' [0.5]
NNS^NP -> 'details' [0.00813008]
SQ_VP -> SQ_VP_PRIME PP [0.293103]
NP -> NP_DT PP [0.00422535]
IN^PP -> 'after' [0.039666]
PP^SQ_PRIME -> TO^PP NP^PP [0.333333]
CD^NP -> 'seven' [0.0655738]
NP_NNS^S_VP -> 'flights' [0.666667]
NP^FRAG_NP_PRIME -> NN^NP NNS^NP [0.125]
PP -> PP_PRIME NP [0.00296736]
CD -> 'three' [0.0272109]
VBN^VP -> 'served' [0.5]
SBAR^TOP -> WHNP^SBAR SQ^SBAR [1.0]
NP_NNS -> 'Airports' [0.0243902]
VBZ^S_VP -> 'departs' [0.166667]
JJ -> 'First' [0.0757576]
PP^NP -> IN^PP NP_NNP^PP [0.186275]
VBZ^S_VP -> 'has' [0.166667]
VP^FRAG_NP -> VP_PRIME^VP PP^VP [0.25]
VB^VP -> 'arrive' [0.0243902]
FRAG_NP_PRIME -> FRAG_NP_PRIME NN [0.0186916]
NP^S -> NP_PRIME^NP NN^NP [0.166667]
VBP -> 'stop' [0.0347826]
PP^FRAG_PRIME -> IN^PP NP_NNP^PP [0.333333]
VBZ^S_VP -> 'is' [0.166667]
NN -> 'kind' [0.00352113]
S_VP^VP -> TO^S_VP VP^S_VP [1.0]
SBAR -> WHNP_XXX S_VP [0.0526316]
NN^NP -> 'number' [0.00543478]
TO^S_VP -> 'to' [1.0]
NP_NNP^PP -> 'Milwaukee' [0.0337349]
NP_PRP^S_PRIME -> 'I' [1.0]
JJ^NP_PRIME -> 'other' [0.0625]
NP_PRIME^NP -> NP^NP_PRIME CC^NP_PRIME [0.0465116]
NP_NNP^PP -> 'July' [0.00722892]
DT -> 'a' [0.12381]
JJS^FRAG_NP -> 'Cheapest' [0.8]
NP_PRIME^NP -> PDT^NP_PRIME DT^NP_PRIME [0.0155039]
NP_PRIME -> CD NN [0.00847458]
SYM -> 'B' [0.0588235]
PP^VP -> PP_PRIME^PP PP^PP [0.0222222]
FRAG_NP -> FRAG_NP_PRIME ADVP_RB [0.026087]
S_PRIME -> PP NP_PRP [0.428571]
MD^SQ_PRIME -> 'could' [0.2]
DT^NP -> 'each' [0.00675676]
NP -> NP_PRIME SYM [0.00422535]
VB^VP_PRIME -> 'return' [0.0555556]
NP^PP -> NP_PRIME^NP NNS^NP [0.0250896]
NP_NNP^NP -> 'California' [0.0434783]
NP^NP -> NP_NNP^NP NP^NP [0.0352941]
NP -> NP_PRIME QP [0.00140845]
SQ_PRIME^SQ -> MD^SQ_PRIME NP_PRP^SQ_PRIME [0.04]
FRAG_NP_NNP^TOP -> 'Tuesday' [1.0]
NP_NNP^PP -> 'Wednesdays' [0.00240964]
IN -> 'for' [0.0140562]
NP_NNP -> 'Boston' [0.0127932]
NP^NP_PRIME -> NN^NP NN^NP [0.0116279]
DT -> 'this' [0.0285714]
IN -> 'as' [0.00200803]
NP_NNS -> 'stops' [0.0121951]
VP^VP_PRIME -> VP_PRIME^VP VP^VP [1.0]
NP^FRAG_NP_PRIME -> NP_PRIME^NP RB^NP [0.0416667]
FRAG_NP_PRIME -> FRAG_NP_PRIME CD [0.0186916]
NP^FRAG -> NP_PRIME^NP PP^NP [0.1]
CC -> 'or' [0.138889]
NP_DT^PP -> 'those' [0.363636]
NP -> NP_PRIME PP [0.0915493]
NN -> 'lunch' [0.00704225]
SYM^NP_PRIME -> 'A' [0.363636]
NNP -> 'Guardia' [0.0044843]
FRAG -> NP_NNP NP [0.0357143]
S_VP_PRIME -> VP CC [0.0111111]
VBP^SQ_VP -> 'fly' [0.0357143]
VB -> 'go' [0.00588235]
PP^WHNP -> IN^PP NP^PP [0.434783]
VP_PRIME -> VBG PP [0.15625]
NNS^FRAG_NP -> 'fares' [0.142857]
NP_NN -> 'aircraft' [0.0508475]
INTJ_UH^PP -> 'oh' [1.0]
NNP^NP -> 'La' [0.00576369]
PP^FRAG -> TO^PP NP_NNP^PP [0.318182]
WDT^WHNP -> 'What' [0.868421]
NP^NP -> NP_PRIME^NP NNP^NP [0.0352941]
DT^NP -> 'The' [0.0337838]
NP_PRP^S_VP -> 'you' [1.0]
NP^VP -> NNP^NP NN^NP [0.0697674]
VP^NP -> VBG^VP NP^VP [0.333333]
PP^SQ_VP_PRIME -> PP_PRIME^PP NP^PP [0.0454545]
NP_DT -> 'these' [0.444444]
NP^PP -> JJ^NP NN^NP [0.00358423]
JJS^QP_PRIME -> 'least' [1.0]
VP^VP -> MD^VP VP^VP [0.95]
VBN -> 'served' [0.5]
PP^FRAG_NP_PRIME -> TO^PP NP^PP [0.173913]
VB^VP -> 'like' [0.365854]
JJ -> 'first' [0.106061]
PP^NP -> TO^PP NP^PP [0.0980392]
WHNP_WDT -> 'Which' [0.645833]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME ADVP_RB^FRAG_NP_PRIME [0.0128205]
WHNP_WHNP^SBARQ -> WDT^WHNP_WHNP NNS^WHNP_WHNP [0.947368]
FRAG_NP_PRIME -> JJ NN [0.0186916]
FRAG^TOP -> NP_NNP^FRAG NP^FRAG [0.0357143]
NNP^NP_PRIME -> 'Salt' [0.0816327]
NP^PP -> NP_NNP^NP NP^NP [0.0215054]
NP_NNS^NP -> 'Flights' [0.142857]
NN^NP -> 'morning' [0.0869565]
JJ^NP -> 'eighth' [0.04]
NP_NNP^SQ_VP_PRIME -> 'Phoenix' [0.2]
NP -> NP_PRIME NP_NN [0.0028169]
PP^NP_PRIME -> IN^PP NP_NNP^PP [0.416667]
IN -> 'around' [0.00803213]
NP^NP_PRIME -> NP_PRIME^NP NP_NN^NP [0.0232558]
TOP -> ADJP_JJ^TOP PUNC^TOP [0.000972763]
NNP^NP_PRIME -> 'F' [0.0102041]
VP_VB -> 'leave' [0.142857]
VB -> 'Explain' [0.0235294]
JJ^NP -> 'same' [0.04]
SQ_VP_PRIME^SQ_VP -> VBP^SQ_VP_PRIME NP_NNP^SQ_VP_PRIME [0.15]
NP^TOP -> NP_PRIME^NP PP^NP [0.333333]
NN^NP -> 'Ground' [0.00543478]
PP^VP -> TO^PP NP_NNP^PP [0.0444444]
NP^TOP -> NP_NNS^NP VP^NP [0.333333]
SBARQ -> WHNP SQ_VP [0.413223]
NP_NNP^PP -> 'American' [0.00240964]
JJ -> 'Early' [0.0151515]
NP_PRIME -> DT JJ [0.0423729]
NP_NNP^S -> 'Continental' [1.0]
JJ^NP -> 'ninth' [0.04]
WHNP^WHNP -> WRB^WHNP RB^WHNP [0.166667]
SBARQ^TOP -> WHNP_WDT^SBARQ SQ^SBARQ [0.0413223]
NN^NP_PRIME -> 'abbreviation' [0.0151515]
RB -> 'as' [0.0178571]
NP_NN^FRAG_NP -> 'price' [0.125]
CD^QP_PRIME -> 'fifty' [0.5]
NN -> 'evening' [0.0422535]
VB -> 'arrive' [0.0176471]
NN^NP -> 'Flight' [0.0108696]
S_VP^TOP -> S_VP_PRIME^S_VP INTJ_UH^S_VP [0.0181818]
CD^FRAG_NP -> 'five' [0.333333]
RB^ADVP -> 'apart' [0.8]
S_PRIME -> S CC [0.142857]
PP^PP_PRIME -> IN^PP NP^PP [1.0]
JJ^FRAG_NP -> 'Direct' [0.5]
SBARQ -> WHNP_WDT SQ_VP [0.0578512]
NP_PRIME^NP_PRIME -> NP_NNS^NP_PRIME PP^NP_PRIME [0.027027]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NP_NNS^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.451613]
CD -> 'Zero' [0.00680272]
NP_NNP -> 'California' [0.0021322]
ADVP_RB -> 'home' [0.0625]
VP -> MD VP [0.139706]
NNS -> 'stopovers' [0.0135135]
VB^S_VP_PRIME -> 'Tell' [0.0117647]
SYM^NP -> 'N' [0.333333]
CD^NP_PRIME -> 'seven' [0.119403]
CD -> 'seven' [0.102041]
NNP^NP -> 'Tuesday' [0.00288184]
WDT^WHNP_WHNP -> 'which' [0.0526316]
NP_PRIME -> DT CD [0.00847458]
NP_NNP -> 'Tuesday' [0.010661]
INTJ_UH -> 'Okay' [0.0909091]
NP_PRIME^NP_PRIME -> DT^NP_PRIME JJ^NP_PRIME [0.0630631]
NP^NP_PRIME -> NP_PRIME^NP VP^NP [0.0930233]
CD^NP_PRIME -> 'four' [0.0149254]
FRAG -> FRAG_PRIME NP [0.107143]
PP^NP_PRIME -> TO^PP NP^PP [0.12963]
IN^PP -> 'about' [0.00626305]
NP_NN -> 'lunch' [0.0508475]
SQ_VP^SBARQ -> VBP^SQ_VP ADJP_JJ^SQ_VP [0.0172414]
NP_NNP^PP -> 'Cincinnati' [0.0168675]
NN -> 'number' [0.0105634]
NP_PRIME^NP_PRIME -> CD^NP_PRIME CD^NP_PRIME [0.00900901]
NNP^NP -> 'Las' [0.0720461]
NP -> NP NP_NN [0.00140845]
VB^VP -> 'list' [0.097561]
NN^FRAG_NP_PRIME -> 'class' [0.1]
NP_NNS^S_VP -> 'costs' [0.333333]
NP_NNP -> 'Seattle' [0.010661]
S^TOP -> NP^S VP^S [0.130435]
NN -> 'reservation' [0.00704225]
TOP -> FRAG_ADJP_JJ^TOP PUNC^TOP [0.00194553]
NNP -> 'Cincinnati' [0.00224215]
NNP -> 'Monday' [0.0112108]
NP_NNP^PP -> 'Miami' [0.0361446]
VB^S_VP_PRIME -> 'Give' [0.0117647]
NN^NP -> 'type' [0.00543478]
VBZ -> 'Is' [0.0895522]
NP_NNP^PP -> 'Toronto' [0.0289157]
NNS -> 'stops' [0.018018]
NP^PP -> NP_PRIME^NP CD^NP [0.046595]
JJS^NP_PRIME -> 'longest' [0.0555556]
VBZ^SQ_PRIME -> 'does' [0.133333]
NP^NP -> NNP^NP JJ^NP [0.0117647]
NNP -> 'Petersburg' [0.0112108]
NNP -> 'F' [0.00896861]
NP^NP -> DT^NP NN^NP [0.0588235]
FRAG_NP_PRIME -> FRAG_NP_PRIME ADVP_RB [0.00934579]
NN -> 'Return' [0.00352113]
FRAG_WHNP_PRIME -> NP PP [0.0175439]
PP_PRIME^PP -> NP^PP_PRIME IN^PP_PRIME [0.25]
VP^S -> VBZ^VP NP^VP [0.0212766]
NP_NNP^SQ_VP_PRIME -> 'Burbank' [0.2]
NP -> DT JJ [0.0056338]
NP^VP -> NN^NP NNS^NP [0.0232558]
DT^NP -> 'all' [0.0743243]
RB^ADJP_PRIME -> 'as' [0.5]
MD^VP -> 'would' [0.105263]
ADJP -> JJR PP [0.333333]
NP_NNP -> 'Cincinnati' [0.0149254]
S_VP_PRIME -> VBP RB [0.0111111]
SQ_VP^SBARQ -> VBZ^SQ_VP NP^SQ_VP [0.0344828]
NP_PRIME^NP -> NN^NP_PRIME NN^NP_PRIME [0.00775194]
ADVP_RB^FRAG -> 'Anytime' [1.0]
NNP^NP_PRIME -> 'Cincinnati' [0.0102041]
IN^X -> 'at' [0.5]
NP^FRAG -> NP_PRIME^NP CD^NP [0.1]
VBZ^SQ_PRIME -> 'Does' [0.466667]
WHNP_WHNP^SBARQ -> WHADJP^WHNP_WHNP NNS^WHNP_WHNP [0.0526316]
NP_NNP -> 'July' [0.00639659]
NN^WHNP -> 'airline' [0.285714]
ADJP_JJR^SQ_VP -> 'better' [1.0]
NNP -> 'N' [0.0044843]
FRAG_NP_PRIME^FRAG_NP -> NP^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.217949]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP_PRP^SQ_PRIME [0.1]
DT^NP_PRIME -> 'the' [0.873016]
NNP -> 'Alaska' [0.00224215]
CD^NP_PRIME -> 'ten' [0.0597015]
FRAG_NP -> NP_NNS VP [0.00869565]
NP_NN^NP_PRIME -> 'Flight' [0.142857]
NN^NP_PRIME -> 'code' [0.030303]
RB -> 'p.m' [0.375]
CD^NP -> 'forty' [0.0327869]
FRAG_VP -> VBG PP [0.3]
JJS -> 'longest' [0.027027]
PP^NP_PRIME -> TO^PP NP_NNP^PP [0.203704]
NP -> CD RB [0.0352113]
NP_NNP^FRAG_PP -> 'Friday' [0.5]
VP_VBG -> 'returning' [1.0]
VB^VP -> 'fly' [0.0487805]
ADJP^FRAG_NP -> JJR^ADJP PP^ADJP [1.0]
CD -> 'thirty' [0.0748299]
TOP -> FRAG_NP_NNS PUNC [0.000972763]
NP_NN -> 'Price' [0.135593]
NP_NNP -> 'Tennessee' [0.0021322]
NP_PRIME -> NN NNP [0.0169492]
NN^NP -> 'time' [0.00543478]
CD^QP -> 'one' [0.272727]
FRAG_NP -> FRAG_NP_PRIME NP_NN [0.0173913]
VP^SQ -> VB^VP NP^VP [0.176471]
NP -> NNP NNS [0.00140845]
ADVP_RB^ADVP -> 'here' [1.0]
NP_DT -> 'any' [0.111111]
NNP^NP -> 'Friday' [0.00576369]
PP^VP -> TO^PP NP^PP [0.0222222]
NNP -> 'Orlando' [0.00224215]
SQ -> SQ_PRIME VP_NN [0.0113636]
NP_NNS^FRAG_NP -> 'Flights' [0.5]
NP_NNP^PP -> 'Burbank' [0.00963855]
VP^SQ -> VP_PRIME^VP PP^VP [0.117647]
PP^PP -> IN^PP NP_NNP^PP [0.333333]
PDT^NP_PRIME -> 'all' [1.0]
NP -> NP_PRIME RB [0.00985915]
CD^NP_PRIME -> 'thirty' [0.0597015]
NN^NP_PRIME -> 'capacity' [0.0151515]
NNP^NP_PRIME -> 'Sunday' [0.0102041]
VP_PRIME^VP -> VBP^VP_PRIME NP_NNP^VP_PRIME [0.0384615]
NP_NN^NP -> 'stay' [0.2]
MD^SQ_PRIME -> 'would' [0.4]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
PP^S_VP_PRIME -> TO^PP NP_NNP^PP [0.5]
NP^FRAG_PRIME -> NP_PRIME^NP NP^NP [0.2]
NP_PRIME^NP -> NP_NN^NP_PRIME PP^NP_PRIME [0.0116279]
NP_NNP -> 'Philadelphia' [0.0170576]
IN^PP -> 'between' [0.0292276]
VBP -> "'m" [0.00869565]
NP -> NP PP [0.0422535]
NP_NP_EX^SQ_PRIME -> 'there' [1.0]
CD^NP -> 'twelve' [0.0327869]
NNP -> 'Carolina' [0.00224215]
NN -> 'stop' [0.0211268]
TO^PP -> 'to' [1.0]
PP^VP_PRIME -> IN^PP ADJP_JJ^PP [0.0454545]
VP^SQ_VP -> VP_PRIME^VP PP^VP [0.25]
CD -> 'thousand' [0.00680272]
NP_PRIME^NP -> JJ^NP_PRIME NN^NP_PRIME [0.0232558]
S^TOP -> ADVP_RB^S VP^S [0.0434783]
NP^FRAG_VP_PRIME -> CD^NP RB^NP [0.5]
JJ^NP -> 'other' [0.04]
VP^SQ -> VP_PRIME^VP NP^VP [0.0588235]
NNP^NP_PRIME -> 'Guardia' [0.0204082]
NN^NP_PRIME -> 'flight' [0.257576]
NN^NP_PRIME -> 'fare' [0.0606061]
FRAG_NP_PRIME^FRAG_NP_PRIME -> NP^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.16129]
VB^VP -> 'make' [0.0243902]
JJS -> 'lowest' [0.0540541]
NNP^NP_PRIME -> 'Airlines' [0.0510204]
NNS^NP -> 'stopovers' [0.0162602]
NNP -> 'Salt' [0.0179372]
NN -> 'abbreviation' [0.00352113]
NNS^FRAG_NP -> 'stopovers' [0.142857]
X^FRAG -> WRB^X IN^X [0.5]
SQ_PRIME^SQ_PRIME -> INTJ_UH^SQ_PRIME MD^SQ_PRIME [0.047619]
FRAG_NP^TOP -> CD^FRAG_NP NNS^FRAG_NP [0.00869565]
PP -> IN NP_NN [0.0148368]
NP_NNP^PP -> 'Tampa' [0.0337349]
FRAG_NP_PRIME -> NP CC [0.00934579]
NP_NNP^PP -> 'Dallas' [0.0385542]
NP^VP -> NP_PRIME^NP RB^NP [0.0465116]
NP_NNP -> 'Wednesdays' [0.0021322]
NP_PRIME -> NNP CD [0.00847458]
FRAG_NP_PRIME^FRAG_NP -> NN^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.0128205]
NN^NP -> 'leg' [0.00543478]
VP^NP -> VBG^VP NP_NNP^VP [0.0666667]
S_PRIME^S -> PP^S_PRIME NP_PRP^S_PRIME [0.428571]
NP_NNS -> 'flights' [0.256098]
NP_NNS^FRAG_NP -> 'weekdays' [0.1]
TOP -> FRAG_VP PUNC [0.00972763]
NP_NN^FRAG_PRIME -> 'Price' [1.0]
NNP^NP_PRIME -> 'City' [0.112245]
NN^FRAG_NP -> 'class' [0.222222]
NP_NN -> 'cost' [0.0169492]
NP -> NP_PRIME NNP [0.0450704]
X_S_VP -> X_S_VP_PRIME NP [1.0]
SQ_PRIME^SQ_PRIME -> SQ_PRIME^SQ_PRIME NP^SQ_PRIME [0.047619]
NNS -> 'ones' [0.0225225]
WHNP -> WDT NNS [0.650943]
NN -> 'coach' [0.00704225]
FRAG_NP -> JJS NNS [0.00869565]
NN^FRAG_NP_PRIME -> 'fare' [0.3]
NP^VP -> NP^NP PP^NP [0.0465116]
SQ_VP^SBARQ -> SQ_VP_PRIME^SQ_VP NP^SQ_VP [0.0172414]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP^SQ_PRIME [0.2]
RB -> 'apart' [0.0714286]
NP -> QP NN [0.0028169]
SQ_VP_PRIME^SQ_VP -> VP^SQ_VP_PRIME CC^SQ_VP_PRIME [0.1]
NNS -> 'flights' [0.747748]
NN -> 'restriction' [0.00704225]
SQ_VP^SBARQ -> VBZ^SQ_VP VP^SQ_VP [0.0172414]
SBAR -> WHNP_WDT S_VP [0.842105]
VP_PRIME^VP_PRIME -> VB^VP_PRIME ADVP_RB^VP_PRIME [0.166667]
IN^FRAG_PP -> 'With' [0.5]
TOP -> INTJ_UH^TOP PUNC^TOP [0.00194553]
SQ_VP^SBARQ -> VBZ^SQ_VP ADVP_RBS^SQ_VP [0.0172414]
VBG^VP -> 'leaving' [0.391304]
ADVP_RB -> 'Anytime' [0.0625]
NP_NNP -> 'Ontario' [0.0127932]
NNP^NP_PRIME -> 'Louis' [0.0102041]
CD^QP -> 'seven' [0.0909091]
VBG -> 'connecting' [0.025641]
WP^X -> 'What' [1.0]
NP^FRAG -> NP_PRIME^NP NNP^NP [0.1]
NNP -> 'Tampa' [0.00224215]
NNP^NP -> 'Paul' [0.00288184]
NNS^NP -> 'hours' [0.0243902]
NP_NNP^FRAG_NP_PRIME -> 'Arrival' [1.0]
SBARQ_PRIME -> PP WHNP_WHNP [1.0]
IN^PP_PRIME -> 'at' [0.25]
INTJ_UH -> 'Thanks' [0.181818]
NP^SQ -> NP_PRIME^NP NNS^NP [0.0731707]
NP_PRP^S_VP_PRIME -> 'me' [1.0]
NP_NNS -> 'weekdays' [0.0243902]
VB -> 'Tell' [0.00588235]
S_VP -> VBP PP [0.0206897]
NP -> NP_PRIME NP_NNP [0.0056338]
NP_NNP^PP -> 'Newark' [0.060241]
PP -> IN ADJP_JJ [0.00148368]
NP_PRIME -> JJS NN [0.00564972]
X -> WP IN [0.333333]
NN^FRAG_NP -> 'nonstop' [0.0555556]
JJ^WHADJP -> 'many' [1.0]
NP -> DT NN [0.1]
ADJP_JJ -> 'nonstop' [0.2]
SYM^NP -> 'Q' [0.333333]
VB -> 'Change' [0.00588235]
WHNP -> WHADJP NNS [0.00943396]
FRAG_NP^TOP -> NN^FRAG_NP NNS^FRAG_NP [0.00869565]
NP_NN -> 'tomorrow' [0.135593]
MD -> 'Can' [0.08]
IN^QP_PRIME -> 'at' [0.285714]
NP^PP -> QP^NP NN^NP [0.00358423]
ADVP^VP -> ADVP_RB^ADVP PP^ADVP [1.0]
FRAG_NP -> NP_NNS ADJP [0.00869565]
IN^PP -> 'by' [0.00626305]
S -> S_PRIME S [0.0204082]
VB -> 'have' [0.0352941]
SQ_VP^SBARQ -> VBP^SQ_VP ADVP_RBS^SQ_VP [0.0344828]
NP^PP -> NP_NNS^NP PP^NP [0.00358423]
NP_NNP^NP_PRIME -> 'Memphis' [0.375]
VP -> VBG PP [0.110294]
SQ_VP_PRIME -> SQ_VP_PRIME PP [0.310345]
NP^SQ -> NP_PRIME^NP SYM^NP [0.0487805]
NP_PRIME -> NNP NNP [0.0903955]
VP^S -> VP_PRIME^VP NP_NN^VP [0.0425532]
PUNC -> '.' [0.712062]
NP_PRIME^NP -> QP^NP_PRIME NNS^NP_PRIME [0.00387597]
ADVP_RB^NP_PRIME -> 'also' [1.0]
ADVP_RB -> 'daily' [0.25]
NP^FRAG_NP -> NN^NP NN^NP [0.1]
RB -> "o'clock" [0.107143]
CD^NP_PRIME -> 'six' [0.0447761]
NN -> 'dinner' [0.0140845]
NNP^NP -> 'Louis' [0.00288184]
WHADJP^WHNP -> WRB^WHADJP JJ^WHADJP [1.0]
DT^NP -> 'any' [0.0202703]
JJ^NP_PRIME -> 'round' [0.34375]
SQ_VP_PRIME^SQ_VP_PRIME -> VBP^SQ_VP_PRIME NP_NNP^SQ_VP_PRIME [0.222222]
PP^FRAG_NP_PRIME -> PP_PRIME^PP S_VP_VBG^PP [0.0108696]
NNS^NP -> 'numbers' [0.0162602]
SQ_VP^SBARQ -> VBZ^SQ_VP ADJP_JJ^SQ_VP [0.0517241]
NP_NNP^FRAG -> 'Monday' [0.25]
PDT -> 'all' [1.0]
IN -> 'with' [0.0100402]
NNP -> 'Louis' [0.0044843]
RB^NP_PRIME -> 'p.m' [0.666667]
FRAG_NP^TOP -> JJS^FRAG_NP NNS^FRAG_NP [0.00869565]
JJ^NP -> 'seventh' [0.04]
NP_PRIME^NP -> NNP^NP_PRIME CC^NP_PRIME [0.00775194]
VP -> VB S_VP [0.0882353]
DT^NP -> 'this' [0.0405405]
QP_PRIME -> QP_PRIME IN [0.0833333]
TOP -> FRAG_NP_NNS^TOP PUNC^TOP [0.000972763]
SQ_VP -> VBP ADVP_RBS [0.0344828]
NP^FRAG_PRIME -> NP_PRIME^NP NNP^NP [0.2]
NP_PRP -> 'I' [0.268657]
SQ_VP^SBARQ -> VBZ^SQ_VP ADJP_JJR^SQ_VP [0.0344828]
NP^VP -> DT^NP NNS^NP [0.0465116]
VBZ^VP -> 'is' [1.0]
ADJP^VP -> ADJP_PRIME^ADJP PP^ADJP [1.0]
NN -> 'meal' [0.00352113]
FRAG_PRIME -> PP PP [0.230769]
NP^S_VP -> NP_PRIME^NP NN^NP [0.0784314]
NN -> 'seating' [0.00352113]
S_VP -> VBZ NP [0.00689655]
ADJP_JJ^S_VP -> 'last' [1.0]
CD^NP -> 'ten' [0.0983607]
SQ_PRIME^SQ_PRIME -> X^SQ_PRIME VBZ^SQ_PRIME [0.047619]
SQ_VP_PRIME^SQ_VP_PRIME -> VBP^SQ_VP_PRIME PP^SQ_VP_PRIME [0.777778]
VP -> VBD NP [0.00735294]
NP_NN^NP -> 'today' [0.2]
NNS^NP_PRIME -> 'minutes' [0.5]
NNP -> 'Airlines' [0.0381166]
NP_PRIME^NP -> NP_NNS^NP_PRIME PP^NP_PRIME [0.0310078]
VBP -> 'do' [0.0521739]
SQ_PRIME -> MD NP_PRP [0.0289855]
FRAG -> X PP [0.0357143]
NP_NNP -> 'Denver' [0.0362473]
NN^NP -> 'night' [0.00543478]
JJ -> 'last' [0.0151515]
NP_NNS^NP_PRIME -> 'flights' [0.933333]
NNP^NP -> 'Westchester' [0.0172911]
DT -> 'All' [0.0142857]
TOP -> S_VP^TOP PUNC^TOP [0.107004]
NNP^NP -> 'C' [0.0144092]
NNP^NP_PRIME -> 'Vegas' [0.102041]
NP_PRIME -> CD NNS [0.00282486]
INTJ_UH^FRAG -> 'please' [1.0]
JJ -> 'Next' [0.0151515]
NN -> 'Coach' [0.0105634]
VP^SQ_VP -> VBP^VP PP^VP [0.25]
NP_NNP^PP -> 'Tuesday' [0.00963855]
NNP^NP -> 'Southwest' [0.00864553]
NP^FRAG_NP -> DT^NP NNS^NP [0.1]
NP_NNP^NP -> 'Florida' [0.0434783]
CD^NP -> 'two' [0.0327869]
NN^WHNP -> 'type' [0.428571]
VP^SQ_VP -> VBN^VP PP^VP [0.5]
PP^SQ -> IN^PP NP_NNP^PP [0.666667]
SQ_VP -> VBP NP_NNP [0.0172414]
NN^NP -> 'nonstop' [0.00543478]
CD^NP_PRIME -> 'nineteen' [0.0149254]
NNP^NP -> 'York' [0.0662824]
VBP^SQ_VP_PRIME -> 'go' [0.388889]
NP^VP -> DT^NP NN^NP [0.325581]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME JJ^NP_PRIME [0.027027]
S_VP^SBAR -> VBZ^S_VP PP^S_VP [0.117647]
JJ -> 'Direct' [0.0151515]
WRB^X -> 'How' [1.0]
S_VP_VBG^PP -> 'arriving' [1.0]
NP_NN^PP -> 'noon' [0.5]
NNS -> 'meals' [0.0135135]
NP_NNP -> 'Montreal' [0.021322]
NN^NP -> 'fare' [0.0597826]
SBAR^NP -> WHNP_WDT^SBAR S^SBAR [0.0588235]
FRAG_VP^TOP -> FRAG_VP_PRIME^FRAG_VP PP^FRAG_VP [0.7]
WHNP_WDT^SBARQ -> 'Which' [1.0]
PRT_RP -> 'out' [1.0]
WDT^WHNP_WHNP -> 'What' [0.947368]
NP_NNP -> 'Wednesday' [0.0191898]
FRAG_NP^TOP -> JJ^FRAG_NP NN^FRAG_NP [0.00869565]
VBG^VP_PRIME -> 'arriving' [1.0]
VBP^S_VP -> 'are' [0.142857]
NP_NN^VP -> 'tomorrow' [0.222222]
VP -> VB NP [0.102941]
NNP^NP -> 'Angeles' [0.0345821]
VB^S_VP_PRIME -> 'Change' [0.0117647]
NN^FRAG_NP_PRIME -> 'Flight' [0.1]
SQ_VP^SBARQ -> SQ_VP_PRIME^SQ_VP VP^SQ_VP [0.0344828]
NN -> 'business' [0.00352113]
NN^NP_PRIME -> 'number' [0.0151515]
NN -> 'flight' [0.257042]
S_VP -> VB NP_NNS [0.0206897]
VB^VP_PRIME -> 'leave' [0.0555556]
VB^X_S_VP_PRIME -> 'Show' [1.0]
WHNP_WP -> 'What' [1.0]
SQ -> SQ_PRIME VP_VB [0.0681818]
VP^SQ_VP_PRIME -> VBP^VP PP^VP [0.5]
JJ^NP_PRIME -> 'Last' [0.03125]
NN^NP -> 'trip' [0.0543478]
FRAG_NP_PRIME^FRAG_NP_PRIME -> JJS^FRAG_NP_PRIME JJ^FRAG_NP_PRIME [0.0645161]
VBZ^SQ -> 'Does' [0.030303]
S_VP -> VB NP_PRP [0.0137931]
IN -> 'within' [0.00200803]
SQ -> VBZ NP_PRP [0.0227273]
FRAG_PP^TOP -> IN^FRAG_PP NP_NNP^FRAG_PP [0.333333]
VBZ -> 'leaves' [0.0447761]
NNS^NP_PRIME -> 'dollars' [0.5]
VP_PRIME -> VBP PP [0.03125]
IN^PP -> 'On' [0.0104384]
VBP^SQ_VP -> 'depart' [0.107143]
NP -> DT NNS [0.0971831]
NNP^NP_PRIME -> 'K' [0.0204082]
VP -> VP_PRIME PP [0.102941]
VP^S -> VBP^VP NP^VP [0.276596]
VBP^SQ_PRIME -> 'Do' [0.1]
VB -> 'stop' [0.00588235]
TOP -> FRAG_WHNP PUNC [0.036965]
S_VP^TOP -> S_VP_PRIME^S_VP NP^S_VP [0.727273]
NNP^NP_PRIME -> 'Wednesday' [0.0102041]
FRAG_NP -> NN NNS [0.00869565]
JJ^NP -> 'first' [0.12]
NP -> QP NNS [0.0084507]
ADJP_JJ^WHNP -> 'extra' [1.0]
NP_NNP^NP -> 'Monday' [0.0434783]
WDT -> 'What' [0.885417]
VP_VBZ -> 'has' [1.0]
SQ^TOP -> SQ_PRIME^SQ NP^SQ [0.28]
CD^NP -> 'four' [0.0163934]
NP_PRP -> 'me' [0.656716]
VBZ^S_VP -> 'serves' [0.166667]
NP_NNP -> 'Baltimore' [0.0383795]
PP^SQ_VP_PRIME -> IN^PP NP^PP [0.181818]
NN -> 'way' [0.028169]
S -> NP_PRP VP [0.571429]
SYM^NP_PRIME -> 'P' [0.181818]
SQ^SBARQ -> SQ_PRIME^SQ VP_NN^SQ [0.016129]
S_VP_PRIME^S_VP -> VB^S_VP_PRIME PP^S_VP_PRIME [0.0113636]
CD^NP -> 'six' [0.147541]
NP -> NP_NNP NP [0.0126761]
VBG -> 'Leaving' [0.102564]
NP_PRIME^NP -> NP_PRIME^NP_PRIME NNP^NP_PRIME [0.0271318]
ADJP -> RBS JJ [0.333333]
NP_NNP^FRAG -> 'Thursday' [0.125]
PUNC -> '?' [0.287938]
FRAG_VP^TOP -> VBG^FRAG_VP PP^FRAG_VP [0.3]
VBP -> 'serve' [0.0695652]
NP_PRIME^NP_PRIME -> NNP^NP_PRIME CD^NP_PRIME [0.018018]
RB -> 'early' [0.0178571]
NP_NNP^PP -> 'Michigan' [0.00240964]
PP^NP -> IN^PP NP_DT^PP [0.00980392]
NNP -> 'Westchester' [0.0134529]
DT -> 'that' [0.0190476]
NNP^NP_PRIME -> 'Francisco' [0.0102041]
QP_PRIME^QP -> CD^QP_PRIME CD^QP_PRIME [0.111111]
NN -> 'layover' [0.00352113]
X_S_VP_PRIME -> VB NP_PRP [1.0]
NNP^NP -> 'Saint' [0.0259366]
ADVP^S_VP -> NP^ADVP RB^ADVP [1.0]
NP^FRAG_PP -> CD^NP RB^NP [0.25]
NP_NNP^NP_PRIME -> 'Houston' [0.125]
S_VP^SBAR -> VBZ^S_VP NP^S_VP [0.0588235]
NP^NP -> CD^NP RB^NP [0.0117647]
PP^FRAG_NP_PRIME -> IN^PP NP_NN^PP [0.0108696]
NP^NP -> NP_PRIME^NP NP^NP [0.0470588]
NP_PRIME -> NP_PRIME SYM [0.00847458]
NP^FRAG_WHNP_PRIME -> WDT^NP NNS^NP [1.0]
TOP -> FRAG_NP_NN^TOP PUNC^TOP [0.00194553]
IN^PP -> 'with' [0.0104384]
NP^VP -> NP_PRIME^NP PP^NP [0.0232558]
NP^S_VP -> CD^NP NN^NP [0.0196078]
S_VP -> S_VP_PRIME VP [0.0137931]
FRAG_NP^TOP -> NP_NNS^FRAG_NP PP^FRAG_NP [0.0608696]
NNP -> 'T' [0.0156951]
TOP -> SBAR PUNC [0.000972763]
VB^VP_PRIME -> 'have' [0.111111]
JJR^QP -> 'less' [1.0]
NP_PRIME^NP_PRIME -> DT^NP_PRIME NN^NP_PRIME [0.045045]
NP^SQ_PRIME -> NNP^NP NNP^NP [0.0526316]
NP_PRIME -> DT NNP [0.0225989]
FRAG_NP^TOP -> NP^FRAG_NP VP_VBG^FRAG_NP [0.00869565]
RB^NP -> 'p.m' [0.5]
S_VP -> TO VP [0.117241]
VB^VP -> 'serve' [0.170732]
NNP -> 'York' [0.0515695]
NNP -> 'D' [0.0112108]
WHNP -> WHNP_WDT PP [0.169811]
JJS^NP -> 'latest' [0.1]
VBP^SQ_PRIME -> 'Are' [0.166667]
NNP -> 'Saint' [0.0201794]
DT^NP -> 'that' [0.027027]
TOP -> S PUNC [0.0447471]
SYM -> 'M' [0.0588235]
NN -> 'transportation' [0.0211268]
NNP^NP_PRIME -> 'Newark' [0.0102041]
S_VP_PRIME^S_VP -> VBP^S_VP_PRIME RB^S_VP_PRIME [0.0113636]
VB^S_VP -> 'Explain' [0.16]
TOP -> X_S_VP PUNC [0.000972763]
SBARQ^TOP -> WHNP_WHNP^SBARQ SQ^SBARQ [0.157025]
QP_PRIME -> CD CD [0.166667]
NP^FRAG -> JJ^NP NN^NP [0.3]
NNP^NP -> 'D' [0.0144092]
VP^S_VP -> VBP^VP NP^VP [0.1]
VP -> VB S [0.00735294]
FRAG_VP_PRIME^FRAG_VP -> VBG^FRAG_VP_PRIME NP_NNP^FRAG_VP_PRIME [0.285714]
NN^NP -> 'tomorrow' [0.0163043]
NNP -> 'North' [0.00224215]
FRAG_VP_PRIME -> VBG NP [0.285714]
VB^VP_PRIME -> 'show' [0.166667]
MD^SQ_PRIME -> 'Can' [0.4]
IN -> 'by' [0.0060241]
PP -> IN NP_NNP [0.323442]
VP^SQ_VP_PRIME -> VP_PRIME^VP PP^VP [0.5]
NNP -> 'S' [0.00672646]
NNP -> 'International' [0.00224215]
NP^PP -> NP_NNP^NP NP_NNP^NP [0.0107527]
NN^NP_PRIME -> 'discount' [0.0151515]
NN^NP -> 'coach' [0.0108696]
VB -> 'Thank' [0.0117647]
NNP^NP -> 'Airlines' [0.0345821]
VBZ -> 'does' [0.0298507]
NP_NN -> 'stay' [0.0169492]
VP^NP -> VBG^VP PP^VP [0.4]
NP^PP_PRIME -> CD^NP NNS^NP [1.0]
NN^NP -> 'stopover' [0.00543478]
JJ^ADJP -> 'expensive' [1.0]
CD^NP_PRIME -> 'nine' [0.0298507]
NN -> 'Ground' [0.00704225]
NNS^NP -> 'minutes' [0.0325203]
SQ_PRIME^SQ -> SQ_PRIME^SQ_PRIME PP^SQ_PRIME [0.32]
NNP^NP -> 'Francisco' [0.054755]
PP^FRAG_VP -> IN^PP NP^PP [0.9]
VBZ^SQ_VP -> 'is' [0.7]
NP_NN^NP -> 'tomorrow' [0.4]
SYM^FRAG_NP_PRIME -> 'slash' [0.333333]
FRAG_NP -> FRAG_NP_PRIME SBAR [0.00869565]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
PP^FRAG_WHNP_PRIME -> IN^PP NP^PP [0.152542]
VBG -> 'departing' [0.0769231]
WHNP^SBAR -> WHADJP^WHNP NNS^WHNP [1.0]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP CD^FRAG_NP [0.0173913]
VP^VP -> VBG^VP PP^VP [0.05]
INTJ_UH^TOP -> 'Thanks' [1.0]
CD -> 'six' [0.0680272]
NP^SQ -> DT^NP NN^NP [0.365854]
QP_PRIME^QP_PRIME -> QP_PRIME^QP_PRIME CD^QP_PRIME [0.25]
MD -> 'would' [0.2]
FRAG^TOP -> FRAG_PRIME^FRAG VP^FRAG [0.0357143]
NP^PP -> NP_PRIME^NP NNP^NP [0.0573477]
NNP -> 'Milwaukee' [0.00224215]
PP^FRAG_VP -> IN^PP NP_NNS^PP [0.1]
INTJ_UH -> 'Please' [0.272727]
NP^FRAG_NP_PRIME -> NP_PRIME^NP NN^NP [0.25]
NNP^NP -> 'San' [0.092219]
NN^NP_PRIME -> 'ticket' [0.0151515]
NNP^NP -> 'United' [0.00576369]
NN -> 'today' [0.00352113]
CD^FRAG_NP_PRIME -> 'nine' [0.25]
DT -> 'The' [0.0285714]
NP_PRIME^NP -> NNP^NP_PRIME NNP^NP_PRIME [0.112403]
FRAG -> WHNP PP [0.0357143]
VP^NP_PRIME -> VP_PRIME^VP ADVP^VP [0.166667]
SQ_PRIME -> SQ_PRIME NP_PRP [0.0144928]
NNP^FRAG_NP_PRIME -> 'C' [0.5]
NNP -> 'Lake' [0.0179372]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NN^FRAG_NP [0.026087]
CD^FRAG_NP_PRIME -> 'seven' [0.5]
NP_NNP^PP -> 'Indianapolis' [0.026506]
NNP -> 'P' [0.00224215]
VBP^SQ_VP -> 'have' [0.107143]
SBARQ -> WHNP SQ [0.0826446]
TOP -> FRAG_ADJP_JJS^TOP PUNC^TOP [0.000972763]
RB^NP_PRIME -> 'only' [0.333333]
S^VP -> NP_NN^S VP_VBN^S [1.0]
NP_PRIME -> NNP CC [0.00564972]
NNS^NP -> 'restrictions' [0.0162602]
NP_NNP -> 'Milwaukee' [0.0298507]
NN^NP -> 'return' [0.00543478]
MD^VP -> 'should' [0.263158]
NP -> NNP NN [0.0169014]
NP -> NP_NNS PP [0.00422535]
NP_PRIME -> PDT DT [0.0112994]
FRAG_NP_NN -> 'Cost' [0.5]
NN -> 'afternoon' [0.0246479]
FRAG_NP -> FRAG_NP_PRIME VP [0.026087]
NP^PP -> CD^NP CD^NP [0.00358423]
SQ^SBARQ -> VBZ^SQ NP^SQ [0.467742]
VB^VP -> 'have' [0.097561]
NNP -> 'W' [0.0201794]
NNP^NP -> 'S' [0.00288184]
NP_NNP -> 'Toronto' [0.0255864]
WHNP_WDT -> 'that' [0.354167]
NP_PRIME^NP -> NP^NP_PRIME VP^NP_PRIME [0.00387597]
NP^SQ_PRIME -> DT^NP NN^NP [0.368421]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NP_NN^FRAG_NP [0.0173913]
VBZ^SQ_PRIME -> 'is' [0.0666667]
INTJ_UH -> 'oops' [0.0909091]
QP_PRIME^QP -> IN^QP_PRIME JJS^QP_PRIME [0.222222]
NP_PRIME^NP_PRIME -> NN^NP_PRIME CD^NP_PRIME [0.018018]
ADJP_JJ -> 'last' [0.4]
ADVP_RB^VP_PRIME -> 'home' [1.0]
VP -> VP_PRIME NP [0.0441176]
VB^S_VP -> 'List' [0.12]
NNS^WHNP -> 'flights' [0.885714]
S_VP^TOP -> VB^S_VP NP_NNS^S_VP [0.0272727]
NP -> DT JJS [0.0028169]
NP^PP -> NP_PRIME^NP QP^NP [0.00358423]
VP -> VB NP_NN [0.0514706]
VBP -> 'Are' [0.0434783]
SQ_VP -> VBZ VP [0.0172414]
SQ_VP^SBARQ -> VBP^SQ_VP NP^SQ_VP [0.0517241]
NP_PRP^SQ -> 'it' [1.0]
NP_NNP^NP -> 'Atlanta' [0.0434783]
NP^S_VP_PRIME -> NP_PRIME^NP NNP^NP [0.333333]
VBN^VP -> 'used' [0.5]
SBAR -> WHNP_WDT S [0.0526316]
SQ_VP -> VBP PP [0.189655]
RB -> 'a.m' [0.196429]
DT -> 'the' [0.62381]
VP^SQ -> VBN^VP PP^VP [0.0588235]
VBZ^S_VP_PRIME -> 'arrives' [1.0]
TOP -> FRAG_NP_NN PUNC [0.00194553]
ADJP_JJ -> 'possible' [0.1]
NP -> NP SBAR [0.0140845]
SQ_VP^SBARQ -> SQ_VP_PRIME^SQ_VP PP^SQ_VP [0.293103]
FRAG_NP -> DT NNS [0.00869565]
NNP -> 'Newark' [0.0044843]
JJ -> 'direct' [0.0151515]
NN^NP -> 'ground' [0.0217391]
VB -> 'get' [0.00588235]
NNP^NP -> 'Jersey' [0.0115274]
JJ -> 'ninth' [0.0151515]
NP^NP_PRIME -> NP_PRIME^NP NN^NP [0.0116279]
VP_VB^S_VP -> 'leave' [1.0]
PP^SQ_VP -> IN^PP NP^PP [0.214286]
X -> VBZ NP_DT [0.333333]
NNP -> 'Ohio' [0.0044843]
NP -> CD CD [0.0028169]
FRAG_WHNP_PRIME^FRAG_WHNP_PRIME -> WHNP^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.782609]
VB -> 'list' [0.0235294]
NP_NNP -> 'Michigan' [0.0021322]
NP^PP -> QP^NP NNS^NP [0.00716846]
QP -> CC JJR [0.0833333]
NP^NP -> NP^NP PP^NP [0.235294]
VBP -> 'go' [0.0695652]
NP_PRIME -> CD CC [0.00564972]
S_VP -> VBZ PP [0.0137931]
NP_NN^NP_PRIME -> 'flight' [0.428571]
NP -> NNP JJ [0.0028169]
PP -> IN NP_NNS [0.00296736]
VBP^SQ_VP -> 'leave' [0.178571]
NP^S_VP -> CD^NP CD^NP [0.00980392]
NNP -> 'Thursday' [0.0112108]
NP_NN -> 'Departure' [0.0169492]
WHNP^SBARQ -> WDT^WHNP NNS^WHNP [0.5]
NP_NNP^FRAG_VP_PRIME -> 'Wednesday' [0.5]
JJ^FRAG_NP_PRIME -> 'First' [0.25]
VP^S_VP_PRIME -> VBP^VP PP^VP [1.0]
FRAG_NP_NNP -> 'Tuesday' [1.0]
S_VP^SBAR -> S_VP_PRIME^S_VP PP^S_VP [0.117647]
CD^NP_PRIME -> 'seventeen' [0.0149254]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP ADVP_RB^FRAG_NP [0.026087]
NNP -> 'J' [0.00672646]
VB -> 'display' [0.00588235]
FRAG^TOP -> X^FRAG PP^FRAG [0.0357143]
NP^PP -> NNP^NP NNS^NP [0.00358423]
NP_NNS^NP -> 'fares' [0.142857]
SQ_PRIME -> VBZ NP [0.144928]
NP^NP -> JJ^NP NNP^NP [0.0235294]
JJ -> 'eighth' [0.0151515]
CD^NP_PRIME -> 'zero' [0.0149254]
SYM^FRAG_NP_PRIME -> 'A' [0.333333]
NP_NNP -> 'American' [0.0021322]
NP -> NP_PRIME ADVP [0.00422535]
NP^FRAG_NP -> NP_PRIME^NP RB^NP [0.1]
NP_NNP^PP -> 'Washington' [0.00963855]
QP_PRIME -> IN JJS [0.166667]
NP_NNP -> 'Burbank' [0.0127932]
ADVP_RB^SQ_VP -> 'last' [1.0]
NP^S_VP_PRIME -> NNP^NP NNP^NP [0.333333]
NP_NNP^PP -> 'Ontario' [0.0120482]
NP^FRAG_PP -> QP^NP NNS^NP [0.25]
FRAG_NP -> NP VP_VBG [0.00869565]
NP_NNP^PP -> 'Charlotte' [0.0216867]
VP_VB -> 'cost' [0.428571]
NN^NP -> 'friend' [0.00543478]
SBAR^NP -> WHNP_XXX^SBAR S_VP^SBAR [0.0588235]
S_VP_PRIME -> VBZ PP [0.0111111]
NNP^NP -> 'Thursday' [0.0115274]
ADJP_JJ^NP -> 'available' [1.0]
NNP^NP_PRIME -> 'Beach' [0.0102041]
NP^FRAG_NP_PRIME -> NP_PRIME^NP PP^NP [0.0416667]
VBN -> 'used' [0.5]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP PP^FRAG_NP [0.504348]
NP^FRAG -> NNP^NP JJ^NP [0.1]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME NN^NP_PRIME [0.018018]
JJ^NP -> 'next' [0.16]
NP^S_VP -> NNP^NP NN^NP [0.0294118]
IN -> 'before' [0.0220884]
FRAG_NP -> FRAG_NP_PRIME NP [0.026087]
SBAR^NP -> WHNP_WDT^SBAR S_VP^SBAR [0.882353]
SQ_VP -> VBP ADJP_JJ [0.0172414]
NP_NN -> 'breakfast' [0.0169492]
IN^PP -> 'around' [0.00835073]
FRAG -> PP VP [0.0357143]
FRAG_NP_NN^TOP -> 'Tomorrow' [0.5]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP SBAR^FRAG_NP [0.00869565]
NP_PRIME^NP -> NP_PRIME^NP_PRIME ADVP_RB^NP_PRIME [0.00387597]
NNS^NP -> 'dollars' [0.0162602]
NP^TOP -> NNP^NP NN^NP [0.333333]
NP^S_VP -> NP_PRIME^NP NNS^NP [0.137255]
NP_NN^VP -> 'dinner' [0.555556]
QP -> QP_PRIME CD [0.75]
WHNP^FRAG_PRIME -> WDT^WHNP NNS^WHNP [1.0]
CD -> 'one' [0.156463]
NNS^NP -> 'stops' [0.0162602]
TOP -> FRAG PUNC [0.0272374]
S^SBAR -> NP_NNP^S VP_VBZ^S [1.0]
ADVP_RB -> 'last' [0.0625]
NP^PP -> NNP^NP POS^NP [0.00358423]
NP_PRIME -> NP_PRIME X_TO [0.00282486]
FRAG^TOP -> PP^FRAG PP^FRAG [0.142857]
NP -> NP_NNP NP_NNP [0.0056338]
DT -> 'those' [0.00952381]
FRAG_NP -> NN NN [0.0347826]
NNP -> 'La' [0.0044843]
NP_NNP^PP -> 'Monday' [0.00481928]
NP_NNP^FRAG -> 'Airline' [0.125]
JJS^NP -> 'lowest' [0.1]
NP_NN^PP -> 'tomorrow' [0.1]
VP -> VP_PRIME VP [0.00735294]
JJ -> 'round' [0.257576]
PP^FRAG -> IN^PP NP_NNP^PP [0.318182]
NP_NN -> 'flight' [0.0508475]
NN^NP_PRIME -> 'morning' [0.0606061]
VP^SQ -> VB^VP NP_NN^VP [0.411765]
NN^FRAG_NP_PRIME -> 'Business' [0.1]
VB^VP_PRIME -> 'arrive' [0.111111]
VB^VP -> 'get' [0.0243902]
VBP^S_VP_PRIME -> 'Do' [1.0]
FRAG_NP -> FRAG_NP_PRIME PP [0.504348]
JJ^NP -> 'direct' [0.04]
VB^S_VP_PRIME -> 'go' [0.0117647]
CD^FRAG_NP_PRIME -> 'one' [0.25]
RB^NP -> 'a.m' [0.323529]
SQ^TOP -> SQ_PRIME^SQ VP^SQ [0.56]
CC^SQ_VP_PRIME -> 'and' [1.0]
VBP^SQ_VP_PRIME -> 'fly' [0.0555556]
NNS^WHNP -> 'ones' [0.0571429]
VP_PRIME^VP -> VBG^VP_PRIME PP^VP_PRIME [0.115385]
VBZ -> 'serves' [0.0298507]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME PP^NP_PRIME [0.027027]
PP^WHNP -> IN^PP NP_NNP^PP [0.0869565]
PP^FRAG -> IN^PP NP_NN^PP [0.0454545]
PP^NP_PRIME -> IN^PP NP_NNS^PP [0.00925926]
VP_NN -> 'mean' [1.0]
PP^VP_PRIME -> TO^PP NP^PP [0.181818]
S^TOP -> NP_NN^S VP^S [0.0217391]
SQ_VP_PRIME -> VBP PP [0.448276]
S_VP^TOP -> VB^S_VP NP_PRP^S_VP [0.0181818]
NN^FRAG_NP_PRIME -> 'trip' [0.1]
VBP^S_VP -> 'serve' [0.285714]
VBP^VP -> 'leave' [0.0416667]
NN^FRAG_NP_PRIME -> 'number' [0.1]
NP_NNP^PP -> 'Florida' [0.00240964]
NP_PRIME^NP_PRIME -> DT^NP_PRIME NNP^NP_PRIME [0.0540541]
FRAG_NP -> NP_NN PP [0.0521739]
NP_PRP^SQ_PRIME -> 'I' [0.25]
NP_PRIME -> NP_NNS PP [0.0310734]
NN^FRAG_NP -> 'afternoon' [0.0555556]
NP^SQ -> NP_PRIME^NP NNP^NP [0.0243902]
SYM^NP_PRIME -> 'M' [0.0909091]
NP_NNP -> 'Sunday' [0.021322]
NP^X_S_VP -> NNP^NP NNP^NP [1.0]
NP_NNP^NP -> 'Newark' [0.130435]
JJ^FRAG_NP_PRIME -> 'round' [0.5]
NN^FRAG_NP_PRIME -> 'code' [0.1]
FRAG_PRIME^FRAG -> FRAG_PRIME^FRAG_PRIME NP^FRAG_PRIME [0.111111]
FRAG_NP^TOP -> NP_NNS^FRAG_NP ADJP^FRAG_NP [0.00869565]
NP^SQ -> DT^NP JJS^NP [0.0243902]
VBG^VP -> 'departing' [0.130435]
MD^VP -> "'d" [0.631579]
SQ^SBARQ -> VBP^SQ NP^SQ [0.0645161]
PP^FRAG_WHNP_PRIME -> TO^PP NP_NNP^PP [0.457627]
S_VP -> VBP NP [0.00689655]
NP_PRP^S -> 'I' [1.0]
NN -> 'Restriction' [0.00352113]
NP_NNP^FRAG_PRIME -> 'Wednesday' [1.0]
CD^NP_PRIME -> 'three' [0.0597015]
S_PRIME -> INTJ_UH NP_PRP [0.142857]
NP_NNP -> 'Detroit' [0.0170576]
TOP -> SBARQ PUNC [0.117704]
SQ_VP^SBARQ -> VBZ^SQ_VP NP_NN^SQ_VP [0.0172414]
VBP -> 'are' [0.217391]
JJS -> 'latest' [0.162162]
FRAG_PRIME^FRAG -> FRAG_PRIME^FRAG_PRIME PP^FRAG_PRIME [0.333333]
NP_NNS^FRAG_NP -> 'Fares' [0.2]
VBZ -> 'has' [0.0149254]
NP_PRIME^NP -> DT^NP_PRIME NNP^NP_PRIME [0.00775194]
NN -> 'noon' [0.00704225]
FRAG_PRIME -> NP NP [0.153846]
NNS -> 'codes' [0.00900901]
MD -> "'d" [0.48]
NNP^NP_PRIME -> 'Paul' [0.0102041]
NP_PRIME^NP -> NP_NNS^NP_PRIME VP^NP_PRIME [0.0155039]
WHNP_XXX^SBAR -> '0' [1.0]
VBG^FRAG_VP -> 'Departing' [1.0]
NNP -> 'Friday' [0.0044843]
PP^NP -> IN^PP NP^PP [0.392157]
S_VP -> S_VP_PRIME INTJ_UH [0.0137931]
SQ^SBARQ -> VBZ^SQ NP_DT^SQ [0.016129]
JJS^NP_PRIME -> 'lowest' [0.0555556]
NNP -> 'K' [0.00672646]
NN^NP -> 'layover' [0.00543478]
NN^NP_PRIME -> 'dinner' [0.030303]
SQ -> SQ_PRIME ADJP_JJ [0.0113636]
PP^SQ_PRIME -> TO^PP NP_NNP^PP [0.555556]
NNP^NP_PRIME -> 'U' [0.0408163]
X_S_VP^TOP -> X_S_VP_PRIME^X_S_VP NP^X_S_VP [1.0]
NP_PRIME -> NP_PRIME NNP [0.039548]
NP_PRIME -> RB VBG [0.00282486]
JJ^FRAG_NP -> 'First' [0.5]
NP_DT^SQ -> 'this' [1.0]
VB^VP -> 'stop' [0.0243902]
SQ_VP^SBARQ -> VBP^SQ_VP PP^SQ_VP [0.189655]
NP_NNP -> 'Florida' [0.00426439]
NP^ADVP -> NP_PRIME^NP SBAR^NP [0.25]
SQ^SBARQ -> VBZ^SQ NP_PRP^SQ [0.0322581]
NP_NNPS -> 'Wednesdays' [1.0]
WDT -> 'what' [0.0104167]
PP^VP_PRIME -> IN^PP NP_NNP^PP [0.181818]
RB -> 'back' [0.0178571]
NP -> QP RB [0.0028169]
NP_NNP -> 'Charlotte' [0.0191898]
NP_PRIME^NP -> NP_PRIME^NP_PRIME NN^NP_PRIME [0.0658915]
NNP^NP -> 'Petersburg' [0.0144092]
RB -> 'not' [0.0178571]
NP_NNP^NP -> 'Washington' [0.217391]
VP^S -> VB^VP PP^VP [0.0851064]
NP_DT -> 'Any' [0.0555556]
NN^NP_PRIME -> 'ground' [0.0151515]
PP^FRAG_PRIME -> TO^PP NP_NNP^PP [0.25]
IN^PP -> 'into' [0.00208768]
SQ_PRIME -> INTJ_UH MD [0.0144928]
SQ_PRIME^SQ_PRIME -> SQ_PRIME^SQ_PRIME PP^SQ_PRIME [0.0952381]
IN^PP -> 'within' [0.00208768]
NP_PRIME -> NP_NNS VP [0.0112994]
NP^PP -> JJS^NP NN^NP [0.00358423]
NNS^NP -> 'meals' [0.0243902]
IN^PP -> 'From' [0.0125261]
NNP^NP -> 'Jose' [0.0144092]
VP^SQ -> VB^VP PP^VP [0.117647]
VBP^VP -> "'m" [0.0416667]
TOP -> FRAG_NP^TOP PUNC^TOP [0.111868]
NNP^NP_PRIME -> 'J' [0.0204082]
VBG^VP -> 'living' [0.0434783]
NP -> NP_PRIME CD [0.0295775]
NP_PRIME^NP -> NP_PRIME^NP_PRIME CD^NP_PRIME [0.0852713]
NP_PRIME^NP -> JJ^NP_PRIME JJ^NP_PRIME [0.00387597]
NP^NP -> NP_PRIME^NP CD^NP [0.0117647]
FRAG_NP_NNS -> 'Fares' [1.0]
SBARQ -> WHADVP_WRB SQ [0.0165289]
NNP -> 'Kansas' [0.0403587]
NP^PP -> NP_PRIME^NP NP_NNP^NP [0.00716846]
TOP -> INTJ_UH PUNC [0.00194553]
VP_PRIME -> VB PRT_RP [0.03125]
NP^NP -> NP^NP NP_NN^NP [0.0117647]
NNS -> 'restrictions' [0.00900901]
SQ_VP -> VBZ ADVP_RBS [0.0172414]
NNP -> 'U' [0.00896861]
S -> NP_NNP VP_VBZ [0.0204082]
SQ_VP_PRIME -> VP CC [0.0689655]
NP -> NP_PRIME NN [0.0661972]
VBP -> 'prefer' [0.00869565]
VP_PRIME^VP_PRIME -> VBG^VP_PRIME PP^VP_PRIME [0.333333]
NN^FRAG_NP -> 'transportation' [0.0555556]
NP_NN^S_VP -> 'dinner' [0.666667]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.0967742]
NP^PP -> NP_NNS^NP SBAR^NP [0.00716846]
NP_NNP -> 'Atlanta' [0.0170576]
NP_NN^SQ_PRIME -> 'dinner' [1.0]
VB^VP -> 'return' [0.0243902]
NP^FRAG_NP -> JJ^NP NN^NP [0.1]
NNP^NP -> 'Saturday' [0.00288184]
VB -> 'return' [0.0117647]
NP_NN^NP_PRIME -> 'Airline' [0.142857]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP_NP_EX^SQ_PRIME [0.04]
ADVP^VP_PRIME -> RB^ADVP PP^ADVP [1.0]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP_DT^SQ_PRIME [0.02]
VP^S -> VP_PRIME^VP PP^VP [0.12766]
JJS -> 'Shortest' [0.0810811]
DT -> 'each' [0.0047619]
NNP^NP -> 'Alaska' [0.00288184]
WHADJP^WHNP_WHNP -> WRB^WHADJP JJ^WHADJP [1.0]
NN^FRAG_NP -> 'Return' [0.0555556]
FRAG -> NP_NNP PP [0.214286]
NP^SQ_VP -> QP^NP NN^NP [0.166667]
SQ_PRIME -> VBP NP_DT [0.0144928]
NP^FRAG_PRIME -> JJ^NP NN^NP [0.2]
VBG -> 'leaving' [0.230769]
NP_PRIME^NP -> NP_PRIME^NP_PRIME X_TO^NP_PRIME [0.00387597]
IN^PP -> 'for' [0.0146138]
INTJ_UH^S_VP -> 'oops' [0.5]
NP^VP -> NP_PRIME^NP NNS^NP [0.0465116]
DT -> 'Any' [0.0047619]
SQ -> SQ_PRIME PP [0.204545]
NNP^NP -> 'June' [0.00288184]
PP -> TO NP_NNP [0.247774]
PP -> PP_PRIME PP [0.00148368]
NNP -> 'Angeles' [0.0269058]
WP -> 'What' [1.0]
JJ -> 'next' [0.0909091]
NNP^NP -> 'Lake' [0.0230548]
NP_PRIME -> NN NN [0.00847458]
JJ -> 'sixteenth' [0.0151515]
S^S_PRIME -> NP_PRP^S VP^S [1.0]
NNS^WHNP -> 'stops' [0.0142857]
NP_NNP^NP_PRIME -> 'Phoenix' [0.125]
NNP^NP -> 'K' [0.00288184]
RBR^QP_PRIME -> 'less' [1.0]
NP_PRIME -> NP_NN CC [0.00282486]
SQ_VP^SBARQ -> VBP^SQ_VP NP_NNS^SQ_VP [0.0172414]
NNP^NP_PRIME -> 'N' [0.0204082]
CD^NP_PRIME -> 'eighty' [0.0149254]
TOP -> FRAG_NP PUNC [0.111868]
SQ_PRIME^SQ -> SQ_PRIME^SQ_PRIME NP_PRP^SQ_PRIME [0.02]
NNP -> 'Saturday' [0.00224215]
ADJP^NP_PRIME -> RBS^ADJP JJ^ADJP [1.0]
MD -> 'could' [0.04]
VBP^VP -> 'stop' [0.0416667]
FRAG -> FRAG_PRIME VP [0.0357143]
VBG -> 'making' [0.025641]
QP^NP -> RB^QP CD^QP [0.181818]
FRAG_NP_PRIME -> NP_NNP PP [0.00934579]
FRAG_NP -> FRAG_NP_PRIME CD [0.0173913]
VB -> 'Show' [0.558824]
NP_PRIME -> JJ NN [0.0225989]
PP^FRAG_VP_PRIME -> IN^PP NP^PP [0.666667]
PP^S_VP -> IN^PP NP_NNP^PP [0.333333]
FRAG_NP^TOP -> JJS^FRAG_NP NN^FRAG_NP [0.0347826]
NN^FRAG_NP -> 'fare' [0.166667]
CD^NP -> 'eight' [0.0327869]
VP -> VBP S_VP [0.0367647]
NP_NNP -> 'Monday' [0.010661]
CD^NP_PRIME -> 'eight' [0.0447761]
RB -> 'no' [0.0178571]
FRAG_NP_PRIME^FRAG_NP -> NP_NN^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.025641]
JJS -> 'earliest' [0.108108]
NP_NNP^NP -> 'Memphis' [0.217391]
SQ_VP -> VBZ ADJP_JJ [0.0517241]
S_VP -> VBZ ADVP_RB [0.00689655]
ADVP_RBS -> 'latest' [1.0]
NP_PRIME^NP_PRIME -> NN^NP_PRIME NN^NP_PRIME [0.00900901]
SQ_VP -> SQ_VP_PRIME NP [0.0172414]
FRAG_NP_PRIME^FRAG_NP -> JJ^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.025641]
S_VP -> TO VP_VB [0.00689655]
X^SQ_PRIME -> VBZ^X NP_DT^X [1.0]
NP_NN^SQ_VP -> 'breakfast' [0.125]
NN^FRAG_NP -> 'trip' [0.111111]
S_VP_PRIME -> VB NP_PRP [0.922222]
NP_PRIME -> DT JJS [0.039548]
RB^NP -> "o'clock" [0.176471]
QP_PRIME -> RBR IN [0.333333]
SQ_PRIME^SQ_PRIME -> VBP^SQ_PRIME NP_NP_EX^SQ_PRIME [0.761905]
PP^FRAG_WHNP_PRIME -> TO^PP NP^PP [0.152542]
ADVP_RB -> 'here' [0.0625]
IN -> 'of' [0.0883534]
NNP^NP -> 'A' [0.00576369]
PP^VP -> IN^PP NP_DT^PP [0.0444444]
NP_NNP^SQ_VP_PRIME -> 'Friday' [0.2]
NP^VP -> NNP^NP NNP^NP [0.0465116]
PP^VP_PRIME -> TO^PP NP_NNP^PP [0.136364]
NP^NP_PRIME -> NP_PRIME^NP SBAR^NP [0.0465116]
NP_DT -> 'this' [0.111111]
PP^WHNP -> IN^PP NP_NN^PP [0.173913]
SQ -> VBZ NP_DT [0.0113636]
JJ -> 'many' [0.030303]
WHNP -> WRB RB [0.0471698]
VP -> VBZ NP [0.00735294]
NP_NNP^FRAG_PP -> 'Thursday' [0.5]
SQ_VP -> VBZ NP_NN [0.0172414]
NNS -> 'fares' [0.0810811]
NNP -> 'New' [0.0605381]
SQ_VP -> VBP NP_NN [0.12069]
IN^X -> 'after' [0.5]
NP_NNP^PP -> 'Detroit' [0.0168675]
NNP^NP -> 'Orlando' [0.00288184]
CC^VP_PRIME -> 'and' [1.0]
NP_NN^SQ_VP -> 'dinner' [0.875]
FRAG^TOP -> NP_NNP^FRAG PP^FRAG [0.214286]
FRAG_WHNP_PRIME -> WHNP PP [0.649123]
CD^NP_PRIME -> 'twelve' [0.0298507]
PP^FRAG_NP_PRIME -> TO^PP NP_NNP^PP [0.554348]
NP_PRIME -> DT ADJP [0.00282486]
IN -> 'from' [0.473896]
PP^NP -> TO^PP INTJ_UH^PP [0.00980392]
NP^FRAG_PRIME -> JJ^NP NNP^NP [0.2]
WHNP^SBARQ -> WRB^WHNP RB^WHNP [0.0666667]
WHNP_WHNP^SBARQ_PRIME -> WDT^WHNP_WHNP NNS^WHNP_WHNP [1.0]
NNP^NP_PRIME -> 'San' [0.0102041]
NP_NNP -> 'Washington' [0.0191898]
NP^SQ_PRIME -> CD^NP NN^NP [0.0526316]
PP^ADJP -> TO^PP NP_NNP^PP [0.5]
SQ_VP_PRIME^SQ_VP -> VBP^SQ_VP_PRIME PP^SQ_VP_PRIME [0.3]
VP^FRAG_NP -> VBG^VP PP^VP [0.5]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP VP^FRAG_NP [0.026087]
VB^VP_PRIME -> 'visit' [0.0555556]
NP^VP -> NP_PRIME^NP NN^NP [0.116279]
VBP^SQ -> 'are' [0.8]
ADJP_JJ^SQ_VP -> 'nonstop' [0.25]
FRAG -> NP NP [0.0714286]
ADJP_JJ^SQ_VP -> 'last' [0.75]
NP_PRP^X_S_VP_PRIME -> 'me' [1.0]
DT^NP_PRIME -> 'The' [0.015873]
NP_PRIME -> NP_PRIME JJ [0.00847458]
PP^S_VP -> TO^PP NP^PP [0.111111]
NP_NNS^FRAG_NP -> 'Airports' [0.2]
QP_PRIME -> QP_PRIME CD [0.166667]
FRAG_NP_PRIME -> FRAG_NP_PRIME SYM [0.00934579]
NP_NNP^PP -> 'Wednesday' [0.0120482]
NN^NP_PRIME -> 'airfare' [0.0606061]
NP_NN -> 'Airline' [0.0338983]
NP_PRIME -> NP NP [0.00564972]
VP_PRIME -> VB PP [0.34375]
ADVP_RB^PP_PRIME -> 'early' [1.0]
S_VP_PRIME^S_VP -> VB^S_VP_PRIME NP^S_VP_PRIME [0.0113636]
NP_PRIME^NP -> RB^NP_PRIME VBG^NP_PRIME [0.00387597]
NP_PRIME^NP_PRIME -> NP^NP_PRIME PP^NP_PRIME [0.225225]
NP -> NNP POS [0.00422535]
NP_PRIME^NP_PRIME -> NNP^NP_PRIME NNP^NP_PRIME [0.027027]
IN -> 'With' [0.0060241]
VP_VBG^FRAG_NP -> 'returning' [1.0]
SBARQ^TOP -> WHNP_WDT^SBARQ S_VP^SBARQ [0.00826446]
NNS -> 'numbers' [0.00900901]
VBZ^SQ -> 'is' [0.878788]
S_VP_PRIME -> VB PP [0.0111111]
CC^QP -> 'or' [1.0]
NP -> NP_NNS SBAR [0.0028169]
FRAG_WHNP_PRIME^FRAG_WHNP -> WHNP^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.5]
PP^SQ -> IN^PP NP^PP [0.277778]
NN -> 'friend' [0.00352113]
JJS^NP -> 'Cheapest' [0.6]
SYM -> 'A' [0.294118]
NP^PP -> NN^NP NN^NP [0.00716846]
NP^NP_PRIME -> NP_PRIME^NP NP^NP [0.0813953]
JJ -> 'Round' [0.0454545]
NP_NNP -> 'Continental' [0.0021322]
VB^S_VP -> 'Display' [0.08]
NP^NP -> NP_PRIME^NP NN^NP [0.0235294]
PP^WHNP -> IN^PP NP_DT^PP [0.26087]
POS -> "'s" [1.0]
PP^SQ_VP_PRIME -> TO^PP ADVP_RB^PP [0.0454545]
NN -> 'capacity' [0.00352113]
NN^NP -> 'stop' [0.0326087]
CC^PP_PRIME -> 'and' [0.5]
PP^SQ_VP -> PP_PRIME^PP NP^PP [0.0357143]
S_PRIME -> ADVP_RB NP_PRP [0.285714]
TOP -> FRAG_NP_NNP PUNC [0.000972763]
JJ^NP_PRIME -> 'First' [0.0625]
NP_NNPS^PP -> 'Wednesdays' [1.0]
NP^S -> DT^NP NN^NP [0.666667]
NP_NNP^PP -> 'Boston' [0.0144578]
SQ^SBARQ -> SQ_PRIME^SQ PP^SQ [0.258065]
VBP -> 'need' [0.121739]
NN^NP_PRIME -> 'Coach' [0.0151515]
NNS -> 'trips' [0.0045045]
FRAG_VP_PRIME -> VBG PP [0.428571]
NP -> NNP NNP [0.185915]
S_VP_PRIME^S_VP -> VB^S_VP_PRIME NP_PRP^S_VP_PRIME [0.920455]
TOP -> NP PUNC [0.00291829]
NNP -> 'County' [0.0134529]
S -> S_PRIME VP [0.122449]
VBP^VP -> 'have' [0.0833333]
VBP^S_VP -> 'make' [0.142857]
DT^NP -> 'these' [0.0878378]
NN^FRAG_NP -> 'Ground' [0.0555556]
PP -> IN NP_NNPS [0.00148368]
NP_PRIME^NP -> NP_NN^NP_PRIME CC^NP_PRIME [0.00387597]
VP^S -> VB^VP S^VP [0.0212766]
NP_NNP^SQ_VP -> 'Wednesday' [1.0]
NNP -> 'A' [0.0246637]
NP_NNS^FRAG_NP_PRIME -> 'Flights' [1.0]
FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME PP [0.333333]
WHADJP -> WRB JJ [1.0]
VB -> 'Book' [0.00588235]
NP^NP -> NNP^NP NNP^NP [0.176471]
CD^NP_PRIME -> 'eighteen' [0.0149254]
NP_PRIME -> DT NN [0.0536723]
S_VP^SBAR -> MD^S_VP VP^S_VP [0.0588235]
NNP -> 'Vegas' [0.0560538]
ADJP_JJ^TOP -> 'Nonstop' [1.0]
ADVP_RB -> 'first' [0.0625]
NNP^NP -> 'Vegas' [0.0432277]
NP^NP_PRIME -> NP_NNS^NP PP^NP [0.0232558]
JJS^NP -> 'Shortest' [0.1]
IN -> 'between' [0.0281124]
NP_NNP^PP -> 'Baltimore' [0.0385542]
CD -> 'nine' [0.0544218]
NNP^NP_PRIME -> 'New' [0.0612245]
WHADVP_WRB^SBARQ -> 'Where' [1.0]
NP_NNP -> 'Indianapolis' [0.0234542]
NNP^NP -> 'Wednesday' [0.00576369]
NP_NP_EX -> 'there' [1.0]
NP_PRIME^NP -> NN^NP_PRIME NNP^NP_PRIME [0.00387597]
VP^S -> VBP^VP PP^VP [0.0212766]
NNP -> 'Long' [0.00896861]
PP -> IN NP [0.277448]
SQ_PRIME -> VBZ NP_DT [0.0144928]
SQ_PRIME -> SQ_PRIME PP [0.231884]
NP_NNP -> 'Cleveland' [0.0639659]
NP_PRIME^NP -> NP_NNP^NP_PRIME CC^NP_PRIME [0.0310078]
NNS^NP -> 'mornings' [0.00813008]
VBP^VP_PRIME -> 'depart' [0.5]
FRAG^TOP -> PP^FRAG VP^FRAG [0.0357143]
VP_PRIME^VP -> VB^VP_PRIME NP_PRP^VP_PRIME [0.153846]
VB -> 'serve' [0.0411765]
NP^SQ -> CD^NP RB^NP [0.0243902]
SYM -> 'I' [0.0588235]
S_VP^TOP -> S_VP_PRIME^S_VP PP^S_VP [0.0181818]
NNP^NP -> 'Air' [0.00288184]
NP^FRAG_NP_PRIME -> NP_PRIME^NP NP^NP [0.0416667]
S^TOP -> S_PRIME^S S^S [0.0217391]
NP_PRIME^NP -> DT^NP_PRIME ADJP^NP_PRIME [0.00387597]
PP^SQ_VP -> IN^PP NP_NNP^PP [0.678571]
FRAG_PRIME^FRAG -> NP_NNP^FRAG_PRIME PP^FRAG_PRIME [0.111111]
JJ^NP_PRIME -> 'Next' [0.03125]
NNP^NP_PRIME -> 'A' [0.0918367]
IN^PP -> 'without' [0.00208768]
SQ_VP -> VBP NP [0.0517241]
SQ -> SQ_PRIME NP [0.0795455]
NP_NNP -> 'Newark' [0.0660981]
VP_PRIME -> VP CC [0.03125]
NP -> NP_PRIME NNS [0.0464789]
NP^S_VP -> CD^NP RB^NP [0.0196078]
NP -> NP_PRIME NP [0.0309859]
JJ^NP_PRIME -> 'nonstop' [0.125]
NP_PRP^VP_PRIME -> 'me' [1.0]
S_VP -> S_VP_PRIME NP [0.551724]
NP_NN^PP -> 'aircraft' [0.3]
FRAG -> X NP [0.0357143]
NP_NNP^PP -> 'Sunday' [0.0216867]
VBP -> 'have' [0.0434783]
NNP -> 'O' [0.00224215]
JJS^NP_PRIME -> 'Cheapest' [0.111111]
NNP -> 'Jose' [0.0134529]
FRAG_NP^TOP -> NP_NN^FRAG_NP PP^FRAG_NP [0.0521739]
IN -> 'After' [0.00200803]
NP_NNP^PP -> 'Oakland' [0.0168675]
S^S -> NP_PRP^S VP^S [1.0]
VP_PRIME -> VP_PRIME X_TO [0.03125]
PP_PRIME -> ADVP_RB IN [0.2]
JJ -> 'Daily' [0.0151515]
NNP^NP -> 'W' [0.0172911]
FRAG_VP_PRIME^FRAG_VP -> VBG^FRAG_VP_PRIME NP^FRAG_VP_PRIME [0.285714]
VBP^VP -> 'need' [0.583333]
NP^S -> NP_DT^NP PP^NP [0.166667]
NP_NNP^NP -> 'Detroit' [0.0434783]
NP_NNP^PP -> 'Dulles' [0.00240964]
NP^S_VP -> JJ^NP NN^NP [0.00980392]
SQ_PRIME -> MD NP [0.0289855]
CD -> 'ten' [0.0680272]
PP^NP_PRIME -> IN^PP NP^PP [0.240741]
VP_PRIME -> VB NP_PRP [0.125]
IN -> 'about' [0.0060241]
FRAG_NP_PRIME^FRAG_NP -> NP_NNP^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.0128205]
DT^NP -> 'Any' [0.00675676]
VB -> 'find' [0.00588235]
S_VP -> VBP NP_NN [0.0137931]
JJ^NP -> 'First' [0.04]
NP_NNP^PP -> 'Tacoma' [0.026506]
NP_NNS^VP -> 'stops' [1.0]
NP^NP -> NP^NP VP^NP [0.0588235]
NP -> JJ NNP [0.00422535]
VBZ^SQ_PRIME -> 'Is' [0.333333]
NP_NNP^NP -> 'Denver' [0.0434783]
NP_PRIME^NP -> DT^NP_PRIME NN^NP_PRIME [0.0542636]
DT^NP -> 'All' [0.0202703]
NN -> 'airline' [0.0140845]
NP_PRIME^NP_PRIME -> CD^NP_PRIME CC^NP_PRIME [0.018018]
JJ^NP_PRIME -> 'first' [0.125]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP_NP_EX^SQ_PRIME [0.06]
VBD -> 'meant' [1.0]
ADVP_RB -> 'Only' [0.125]
DT^NP -> 'a' [0.141892]
NP_NNP^PP -> 'Orlando' [0.0289157]
VBP^SQ_VP -> 'make' [0.0357143]
NP^S_VP -> DT^NP JJ^NP [0.00980392]
NP_DT^X -> 'this' [1.0]
NN^FRAG_NP -> 'Morning' [0.0555556]
NP^SQ -> NP_PRIME^NP CD^NP [0.0731707]
IN -> 'From' [0.0120482]
NP^SQ_VP -> NNP^NP NN^NP [0.166667]
JJ^NP_PRIME -> 'last' [0.03125]
NP_NNP^NP -> 'Ontario' [0.0434783]
FRAG_NP_PRIME -> NP_NNS PP [0.401869]
NP_NNP^PP -> 'Friday' [0.0120482]
NP -> WDT NNS [0.00140845]
NNP^NP -> 'J' [0.00288184]
VP_PRIME^VP -> VB^VP_PRIME PP^VP_PRIME [0.307692]
DT -> 'No' [0.0047619]
TOP -> S_VP PUNC [0.107004]
VBZ -> "'s" [0.0447761]
NP^NP_PRIME -> NNP^NP NNP^NP [0.0116279]
FRAG_NP_PRIME^FRAG_NP -> NP^FRAG_NP_PRIME CC^FRAG_NP_PRIME [0.0128205]
FRAG^TOP -> NP^FRAG NP^FRAG [0.0714286]
MD^S_VP -> 'would' [1.0]
NN^WHNP -> 'time' [0.142857]
NP_PRIME -> NP_PRIME VP [0.00282486]
NN^NP -> 'snack' [0.00543478]
NP_NNP^PP -> 'Atlanta' [0.0168675]
NP^S_VP -> NP_PRIME^NP NNP^NP [0.0784314]
FRAG_WHNP^TOP -> FRAG_WHNP_PRIME^FRAG_WHNP PP^FRAG_WHNP [1.0]
NP_PRIME -> NP_NNP CC [0.0225989]
NNP^NP -> 'American' [0.0259366]
FRAG_NP^TOP -> NP^FRAG_NP PP^FRAG_NP [0.0521739]
NNP^NP -> 'Cleveland' [0.00576369]
MD -> 'should' [0.2]
VP -> VP_PRIME ADVP [0.00735294]
S -> ADVP_RB VP [0.0408163]
NNP -> 'Sunday' [0.0044843]
NP_NNP -> 'Memphis' [0.0426439]
ADVP_RB^FRAG_NP -> 'daily' [1.0]
FRAG_NP -> NP_NNS PP [0.0608696]
FRAG_PRIME -> FRAG_PRIME NP [0.0769231]
NP_PRIME -> CD RB [0.0112994]
VBP^VP -> 'prefer' [0.0416667]
NP_NN^FRAG_NP -> 'tomorrow' [0.125]
NP_NNP^PP -> 'Houston' [0.0337349]
FRAG_NP -> FRAG_NP_PRIME NP_NNS [0.00869565]
INTJ_UH -> 'please' [0.181818]
NN -> 'ticket' [0.00352113]
FRAG_NP -> JJS NN [0.0347826]
NN -> 'type' [0.0140845]
VBZ^SQ -> "'s" [0.0909091]
VBZ -> 'Does' [0.119403]
IN^PP_PRIME -> 'in' [0.25]
VP_PRIME^VP -> VP_PRIME^VP_PRIME X_TO^VP_PRIME [0.0384615]
VB -> 'like' [0.0882353]
NN -> 'aircraft' [0.00704225]
NP_DT -> 'that' [0.0555556]
NNS^NP -> 'codes' [0.0162602]
NP_PRIME^NP_PRIME -> NP^NP_PRIME NP^NP_PRIME [0.018018]
TO -> 'to' [1.0]
VB -> 'Give' [0.00588235]
S_VP -> VBZ ADJP_JJ [0.00689655]
TOP -> FRAG^TOP PUNC^TOP [0.0272374]
FRAG_WHNP_PRIME^FRAG_WHNP_PRIME -> NP^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.0434783]
JJ -> 'seventh' [0.0151515]
RBR -> 'less' [1.0]
RB -> 'much' [0.0892857]
JJS^FRAG_NP -> 'Earliest' [0.2]
NP_NNP -> 'Houston' [0.0319829]
SBAR -> WHNP SQ [0.0526316]
WHNP_WHNP -> WHADJP NNS [0.05]
NP_NNS -> 'Fares' [0.0243902]
PP^FRAG_WHNP -> IN^PP NP^PP [0.131579]
CD^NP -> 'fifteen' [0.0163934]
NNP^NP -> 'Carolina' [0.00288184]
NP_DT^NP -> 'Any' [0.333333]
VBP^VP -> 'want' [0.0833333]
NP_NN^NP_PRIME -> 'tomorrow' [0.285714]
S_PRIME^S -> INTJ_UH^S_PRIME NP_PRP^S_PRIME [0.142857]
PP^SQ_VP -> IN^PP NP_DT^PP [0.0714286]
DT^NP -> 'the' [0.527027]
RB^WHNP -> 'much' [1.0]
VB -> 'fly' [0.0411765]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME CD^FRAG_NP_PRIME [0.025641]
JJ^NP -> 'Daily' [0.04]
QP_PRIME^QP -> RBR^QP_PRIME IN^QP_PRIME [0.444444]
NNP -> 'City' [0.0807175]
NNS -> 'hours' [0.0135135]
NN^NP -> 'class' [0.0271739]
NP_NNP^NP -> 'Burbank' [0.0434783]
NP_PRP -> 'they' [0.00746269]
NP^PP -> NP^NP PP^NP [0.0250896]
QP_PRIME -> RB JJR [0.0833333]
CD^NP_PRIME -> 'five' [0.164179]
NNS^WHNP_WHNP -> 'flights' [0.9]
FRAG_PP -> IN NP [0.666667]
NN^NP_PRIME -> 'class' [0.0606061]
TOP -> FRAG_PP PUNC [0.00583658]
VB -> 'List' [0.0176471]
NP^VP -> JJ^NP NNS^NP [0.0465116]
VP^S -> VP_PRIME^VP NP^VP [0.0851064]
NNP^NP -> 'F' [0.0115274]
RB^ADJP_PRIME -> 'early' [0.5]
NP^PP -> NP_DT^NP PP^NP [0.00716846]
IN^FRAG_PP -> 'After' [0.166667]
FRAG^TOP -> NP^FRAG INTJ_UH^FRAG [0.0357143]
FRAG_NP_PRIME -> FRAG_NP_PRIME NP [0.00934579]
SQ_PRIME^SQ -> VBZ^SQ_PRIME NP_DT^SQ_PRIME [0.02]
SBARQ_PRIME^SBARQ -> PP^SBARQ_PRIME WHNP_WHNP^SBARQ_PRIME [1.0]
CD -> 'eleven' [0.0340136]
S_VP^SBAR -> TO^S_VP VP_VB^S_VP [0.0588235]
NP_NNP -> 'Phoenix' [0.0405117]
FRAG_NP_PRIME^FRAG_NP -> NP_NNS^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.371795]
DT -> 'all' [0.0571429]
NN -> 'discount' [0.00352113]
SYM^NP -> 'I' [0.333333]
NP_PRIME^NP -> CD^NP_PRIME NNS^NP_PRIME [0.00387597]
QP_PRIME^QP_PRIME -> RB^QP_PRIME JJR^QP_PRIME [0.25]
X_TO -> 'to' [1.0]
QP_PRIME^QP_PRIME -> QP_PRIME^QP_PRIME IN^QP_PRIME [0.25]
WHNP^FRAG -> WHNP^WHNP PP^WHNP [1.0]
JJS^NP_PRIME -> 'earliest' [0.222222]
JJ^NP_PRIME -> 'second' [0.03125]
SQ -> VBZ NP [0.340909]
TOP -> FRAG_ADJP_JJS PUNC [0.000972763]
FRAG -> FRAG_PRIME PP [0.178571]
NNP^NP_PRIME -> 'P' [0.0102041]
TOP -> FRAG_ADJP_JJ PUNC [0.00194553]
NP_PRIME^NP -> NP_PRIME^NP_PRIME PP^NP_PRIME [0.120155]
NN^NP -> 'meal' [0.00543478]
NP^PP -> NP_NNS^NP VP^NP [0.00358423]
JJ -> 'expensive' [0.0151515]
NNP^NP -> 'International' [0.00288184]
SQ^SBAR -> VBP^SQ NP_NP_EX^SQ [1.0]
NP_NN -> 'Flight' [0.0677966]
NP_PRIME -> NP NP_NN [0.00564972]
ADVP_RB^S_VP -> 'first' [1.0]
NNP -> 'Southwest' [0.0112108]
SQ_VP -> VBP VP [0.0172414]
RB^S_VP_PRIME -> 'not' [1.0]
INTJ_UH -> 'Hi' [0.0909091]
NP_NNP -> 'Tacoma' [0.0234542]
PP^FRAG_VP_PRIME -> IN^PP NP_NNPS^PP [0.333333]
NN^NP -> 'afternoon' [0.0271739]
VP^S -> VP_PRIME^VP ADJP^VP [0.0212766]
CD -> 'hundred' [0.0408163]
NP^SQ_VP -> NP_PRIME^NP NN^NP [0.166667]
ADVP_RB -> 'also' [0.0625]
NNP -> 'July' [0.0044843]
VBP -> "'re" [0.00869565]
FRAG_WHNP -> FRAG_WHNP_PRIME PP [1.0]
NP_NN -> 'today' [0.0169492]
NP^PP -> NP_PRIME^NP NN^NP [0.0394265]
S_PRIME^S -> ADVP_RB^S_PRIME NP_PRP^S_PRIME [0.285714]
VP^NP_PRIME -> VP_PRIME^VP PP^VP [0.333333]
SQ_PRIME -> VBP NP [0.0724638]
CD^NP -> 'eleven' [0.0491803]
NP_NNS -> 'costs' [0.0121951]
NP_NNP -> 'Oakland' [0.0149254]
NP -> NP VP [0.00704225]
PP^FRAG_PRIME -> IN^PP NP^PP [0.25]
JJ^NP -> 'sixteenth' [0.04]
VP_PRIME^VP -> VB^VP_PRIME ADVP^VP_PRIME [0.0384615]
NP^PP -> JJ^NP NNS^NP [0.00358423]
NP^NP -> DT^NP NNS^NP [0.0470588]
FRAG_PRIME -> FRAG_PRIME PP [0.230769]
SQ^SBARQ -> SQ_PRIME^SQ VP_VB^SQ [0.0967742]
ADJP_PRIME -> RB RB [1.0]
VP^S -> VB^VP S_VP^VP [0.0212766]
NP^FRAG -> CD^NP NN^NP [0.1]
NN^NP_PRIME -> 'airline' [0.0151515]
NP_PRIME -> NP_NN PP [0.00847458]
SQ_VP^SBARQ -> VBP^SQ_VP VP^SQ_VP [0.0172414]
NP_NNP^NP_PRIME -> 'Baltimore' [0.125]
NNP^NP -> 'North' [0.00288184]
NP_NNP -> 'Friday' [0.0149254]
ADJP_JJ -> 'available' [0.1]
NP_NN^S_VP -> 'lunch' [0.333333]
S_VP -> VB NP [0.137931]
FRAG_NP -> CD NNS [0.00869565]
NP_NNP -> 'Dulles' [0.0021322]
NN^NP -> 'seating' [0.00543478]
NN^NP_PRIME -> 'reservation' [0.030303]
S^TOP -> S_PRIME^S VP^S [0.130435]
JJ^NP_PRIME -> 'Early' [0.03125]
NN -> 'code' [0.0105634]
INTJ_UH -> 'oh' [0.0909091]
WHNP^WHNP -> WDT^WHNP NN^WHNP [0.666667]
VP^FRAG_NP -> VBG^VP NP^VP [0.25]
NNP -> 'Francisco' [0.044843]
NP_PRIME^NP -> DT^NP_PRIME JJS^NP_PRIME [0.0426357]
NP_NN^FRAG_NP_PRIME -> 'Flight' [0.75]
NP_NN^S -> 'Airline' [0.5]
CD^NP_PRIME -> 'thousand' [0.0149254]
NP_NNP^NP_PRIME -> 'Tampa' [0.125]
PP -> PP_PRIME S_VP_VBG [0.00148368]
JJS -> 'least' [0.0540541]
WHNP_WP^SBARQ -> 'What' [1.0]
VBP^SQ_VP_PRIME -> 'leave' [0.333333]
WRB -> 'How' [1.0]
PP^SBARQ_PRIME -> IN^PP NP^PP [1.0]
NNS^NP -> 'fares' [0.130081]
NNP^NP_PRIME -> 'T' [0.0714286]
SBARQ^TOP -> WHNP^SBARQ SQ_VP^SBARQ [0.413223]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME NNP^NP_PRIME [0.0900901]
S_VP^TOP -> VB^S_VP NP^S_VP [0.181818]
S_VP -> MD VP [0.00689655]
WHNP^SBARQ -> WDT^WHNP NN^WHNP [0.05]
TOP -> X_S_VP^TOP PUNC^TOP [0.000972763]
NN -> 'snack' [0.00352113]
NP_PRIME -> JJS JJ [0.00564972]
VBG -> 'arriving' [0.358974]
CD^NP_PRIME -> 'oh' [0.0298507]
CD -> 'fifty' [0.0340136]
VP -> VBP PP [0.0220588]
NP -> CD JJ [0.00140845]
CD -> 'five' [0.136054]
SYM^NP_PRIME -> 'slash' [0.181818]
WDT^WHNP -> 'Which' [0.118421]
NP_NN^S -> 'dinner' [0.5]
IN^PP -> 'at' [0.0104384]
NP_PRIME -> NP PP [0.177966]
JJ^NP -> 'Last' [0.04]
QP -> RB CD [0.166667]
FRAG_PRIME -> NP_NN PP [0.153846]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME CD^FRAG_NP_PRIME [0.0322581]
NP_NN -> 'airplane' [0.0169492]
PRT_RP^VP_PRIME -> 'out' [1.0]
IN^PP -> 'as' [0.00208768]
SQ_PRIME -> VBP NP_NP_EX [0.275362]
FRAG_PRIME -> WHNP PP [0.0769231]
NP^SQ_VP -> NN^NP NNS^NP [0.166667]
PP_PRIME -> PP CC [0.2]
FRAG_WHNP_PRIME^FRAG_WHNP -> FRAG_WHNP_PRIME^FRAG_WHNP_PRIME PP^FRAG_WHNP_PRIME [0.5]
NN^NP_PRIME -> 'trip' [0.106061]
NP_NN^FRAG_NP -> 'Price' [0.75]
FRAG_NP -> FRAG_NP_PRIME NNS [0.0173913]
S_VP_PRIME^S_VP -> S_VP_PRIME^S_VP_PRIME NP^S_VP_PRIME [0.0227273]
VBP^SQ_VP -> 'serve' [0.214286]
PP^SQ -> IN^PP NP_NN^PP [0.0555556]
SQ_PRIME^SQ -> SQ_PRIME^SQ_PRIME NP^SQ_PRIME [0.02]
NP_NNS^NP -> 'flights' [0.714286]
S_VP_PRIME -> VB NP [0.0111111]
VP_VBN^S -> 'served' [1.0]
NP^PP -> QP^NP RB^NP [0.00716846]
NNP^NP_PRIME -> 'S' [0.0204082]
JJS^NP_PRIME -> 'latest' [0.277778]
NP_PRIME -> NP_PRIME ADVP_RB [0.00282486]
NP_PRIME^NP -> CD^NP_PRIME NN^NP_PRIME [0.0116279]
S_PRIME^S -> S^S_PRIME CC^S_PRIME [0.142857]
VBP -> 'depart' [0.0608696]
VBP^SQ_VP -> 'stop' [0.107143]
NP^S_VP -> DT^NP NN^NP [0.0882353]
NP -> CD NN [0.0112676]
WHNP -> WHNP PP [0.0471698]
SQ_VP -> SQ_VP_PRIME VP [0.0344828]
VB^VP_PRIME -> 'travel' [0.111111]
NP_NNP -> 'Alaska' [0.0021322]
PP^FRAG_NP -> IN^PP NP^PP [0.428571]
CD^QP -> 'hundred' [0.181818]
PP^FRAG_NP_PRIME -> IN^PP NP_NNP^PP [0.141304]
NP^ADVP -> NNP^NP NNP^NP [0.25]
NP^NP -> NP_NNP^NP NP_NNP^NP [0.0117647]
FRAG^TOP -> ADVP_RB^FRAG NP_NNP^FRAG [0.0357143]
NNP -> 'Paul' [0.0044843]
FRAG_NP_PRIME -> FRAG_NP_PRIME NNP [0.00934579]
PP -> TO NP [0.103858]
NN^NP_PRIME -> 'transportation' [0.0454545]
NP -> JJ NN [0.0126761]
JJ^NP -> 'round' [0.16]
NNP -> 'Wednesday' [0.00672646]
NP^FRAG_PP -> NP_PRIME^NP NN^NP [0.25]
CD -> 'forty' [0.0136054]
NN^NP -> 'day' [0.0217391]
JJ -> 'Last' [0.030303]
NP_NNP^SQ_VP_PRIME -> 'Wednesday' [0.2]
NP^FRAG_NP_PRIME -> JJS^NP NN^NP [0.208333]
VB^S_VP_PRIME -> 'Show' [0.952941]
NP -> NP_PRIME SBAR [0.00704225]
NN^NP -> 'transportation' [0.0108696]
RB^QP_PRIME -> 'no' [1.0]
NP -> JJ NNS [0.00704225]
ADVP -> ADVP_RB PP [0.166667]
IN^PP -> 'via' [0.00417537]
VBP -> 'leave' [0.121739]
SQ_PRIME -> VBZ NP_NN [0.0144928]
VP -> VB PP [0.0441176]
S -> NP VP [0.122449]
VP^S -> VB^VP NP^VP [0.234043]
NP_NNP -> 'Airline' [0.0021322]
ADJP_JJ^SQ -> 'nonstop' [1.0]
NP^VP -> NP_PRIME^NP NNP^NP [0.0232558]
NP_PRIME^NP_PRIME -> JJS^NP_PRIME JJ^NP_PRIME [0.018018]
IN -> 'in' [0.0903614]
NNP -> 'Diego' [0.0201794]
NP^S_VP_PRIME -> DT^NP NNS^NP [0.333333]
NP_PRIME -> NN CD [0.00564972]
SQ^SBARQ -> SQ_PRIME^SQ VP^SQ [0.0483871]
RB^QP -> 'around' [1.0]
S_VP_PRIME -> S_VP_PRIME NP [0.0222222]
DT^FRAG_NP -> 'No' [1.0]
VP^NP -> VBN^VP PP^VP [0.0666667]
NNP^NP -> 'Ohio' [0.00288184]
VBP^SQ_VP_PRIME -> 'depart' [0.111111]
VBP^VP -> 'plan' [0.0416667]
NP^NP_PRIME -> NP_PRIME^NP NNS^NP [0.0232558]
NP^NP_PRIME -> NP_NN^NP PP^NP [0.0116279]
IN^PP -> 'on' [0.135699]
JJ -> 'nonstop' [0.121212]
VB -> 'be' [0.00588235]
DT -> 'any' [0.0190476]
CC -> 'and' [0.861111]
FRAG_NP_NN^TOP -> 'Cost' [0.5]
TOP -> FRAG_PP^TOP PUNC^TOP [0.00583658]
NN^NP -> 'evening' [0.0652174]
NP^NP -> NN^NP NN^NP [0.0117647]
NN^NP -> 'way' [0.0326087]
FRAG_VP -> FRAG_VP_PRIME PP [0.7]
FRAG_NP_PRIME^FRAG_NP_PRIME -> FRAG_NP_PRIME^FRAG_NP_PRIME SYM^FRAG_NP_PRIME [0.0322581]
NNP^NP_PRIME -> 'Air' [0.0204082]
NP^NP -> NP^NP ADJP_JJ^NP [0.0117647]
ADJP_JJ -> 'Nonstop' [0.1]
INTJ_UH^S -> 'Please' [1.0]
NP^SQ_PRIME -> DT^NP NNS^NP [0.210526]
NP^FRAG_NP -> NP_PRIME^NP NNS^NP [0.3]
NP_PRIME -> CD CD [0.0169492]
CD -> 'four' [0.0136054]
IN -> 'Of' [0.00200803]
X_TO^VP_PRIME -> 'to' [1.0]
NNP^NP -> 'Diego' [0.0259366]
JJR^QP_PRIME -> 'more' [1.0]
VBZ^SQ_VP -> 'leaves' [0.1]
SQ_VP -> VBZ ADJP_JJR [0.0344828]
FRAG_NP_NN -> 'Tomorrow' [0.5]
ADVP^NP -> NP^ADVP RB^ADVP [1.0]
QP^NP -> CC^QP JJR^QP [0.0909091]
NP_NNP^PP -> 'Columbus' [0.026506]
S -> INTJ_UH VP [0.0612245]
NN -> 'Business' [0.00352113]
CD^QP_PRIME -> 'hundred' [0.166667]
NP -> NP_PRIME VP [0.0112676]
VP_PRIME^VP_PRIME -> VB^VP_PRIME PP^VP_PRIME [0.5]
FRAG_NP^TOP -> DT^FRAG_NP NNS^FRAG_NP [0.00869565]
TOP -> SQ^TOP PUNC^TOP [0.0243191]
WHNP -> WHNP ADJP_JJ [0.00943396]
VBZ -> 'arrives' [0.0149254]
VB -> 'Display' [0.0117647]
FRAG_NP_PRIME -> NP_NN PP [0.0373832]
NP_PRIME -> RB DT [0.00282486]
CD -> 'zero' [0.00680272]
NN -> 'leg' [0.00352113]
IN^PP -> 'from' [0.492693]
WHNP^SBARQ -> WHNP_WDT^WHNP PP^WHNP [0.3]
WHNP^SBARQ -> WHNP^WHNP ADJP_JJ^WHNP [0.0166667]
IN^FRAG_PP -> 'On' [0.333333]
SBARQ^TOP -> WHNP_WP^SBARQ SQ^SBARQ [0.214876]
RBS -> 'least' [1.0]
FRAG_NP^TOP -> NNP^FRAG_NP NN^FRAG_NP [0.00869565]
WHNP -> WDT NN [0.0660377]
VBP^S_VP -> 'arrive' [0.142857]
X_S_VP_PRIME^X_S_VP -> VB^X_S_VP_PRIME NP_PRP^X_S_VP_PRIME [1.0]
FRAG_PRIME^FRAG_PRIME -> NP_NN^FRAG_PRIME PP^FRAG_PRIME [0.5]
NP_PRIME^NP -> SYM^NP_PRIME SYM^NP_PRIME [0.00775194]
NP_NNP^PP -> 'Memphis' [0.0289157]
NP_NNP^VP_PRIME -> 'Denver' [1.0]
SYM^FRAG_NP_PRIME -> 'P' [0.333333]
DT^NP_PRIME -> 'all' [0.015873]
SQ_PRIME^SQ -> MD^SQ_PRIME NP^SQ_PRIME [0.04]
SYM -> 'D' [0.0588235]
NP -> NP_NN PP [0.0028169]
FRAG_NP^TOP -> NN^FRAG_NP NN^FRAG_NP [0.0347826]
NP_PRIME -> SYM SYM [0.00564972]
NP^FRAG_NP -> DT^NP JJ^NP [0.1]
JJ^NP_PRIME -> 'Round' [0.0625]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME PP^FRAG_NP_PRIME [0.24359]
CC^FRAG_NP_PRIME -> 'and' [1.0]
WDT -> 'which' [0.0104167]
NP -> CD NNS [0.00140845]
FRAG -> NP INTJ_UH [0.0357143]
NP_PRIME -> JJ NNP [0.00282486]
NP_NNP^PP -> 'Thursday' [0.00481928]
WHNP_WDT^SBAR -> 'that' [1.0]
NP^SQ -> JJ^NP NNS^NP [0.0243902]
ADJP -> ADJP_PRIME PP [0.333333]
FRAG_NP^TOP -> FRAG_NP_PRIME^FRAG_NP NP^FRAG_NP [0.026087]
VP_VB^SQ -> 'cost' [0.5]
ADVP_RB^FRAG_NP_PRIME -> 'daily' [1.0]
VP_PRIME^VP -> VBP^VP_PRIME PP^VP_PRIME [0.0384615]
S -> NP_NN VP_VBN [0.0204082]
NNP^NP -> 'Beach' [0.00864553]
NNS^WHNP_WHNP -> 'ones' [0.05]
NP^S_VP -> NP_PRIME^NP RB^NP [0.00980392]
JJR -> 'less' [0.666667]
SQ_VP^SBARQ -> VBP^SQ_VP NP_NNP^SQ_VP [0.0172414]
IN -> 'via' [0.00401606]
NP_PRIME^NP -> JJS^NP_PRIME NN^NP_PRIME [0.00775194]
NP -> NP ADJP_JJ [0.00140845]
NNS^NP -> 'flights' [0.666667]
NNP^NP -> 'Los' [0.0345821]
NN^NP -> 'noon' [0.0108696]
NP^SQ -> DT^NP NNS^NP [0.0243902]
NN -> 'price' [0.0387324]
FRAG_VP_PRIME^FRAG_VP -> VBG^FRAG_VP_PRIME PP^FRAG_VP_PRIME [0.428571]
VBG^FRAG_VP_PRIME -> 'Leaving' [0.571429]
FRAG_PP^TOP -> IN^FRAG_PP NP^FRAG_PP [0.666667]
NN^NP_PRIME -> 'restriction' [0.030303]
VBD^VP -> 'meant' [1.0]
NP_NNP^PP -> 'Nashville' [0.0361446]
JJR -> 'more' [0.333333]
NP_PRIME^NP_PRIME -> NP^NP_PRIME NP_NN^NP_PRIME [0.018018]
NP_PRIME^NP -> JJ^NP_PRIME NNP^NP_PRIME [0.00387597]
SBARQ^TOP -> SBARQ_PRIME^SBARQ SQ_VP^SBARQ [0.00826446]
NP_PRIME^NP_PRIME -> NN^NP_PRIME NNP^NP_PRIME [0.045045]
VP^S -> VBG^VP PP^VP [0.0212766]
CD^FRAG_NP -> 'one' [0.333333]
JJ^NP_PRIME -> 'next' [0.0625]
CD^NP -> 'five' [0.131148]
VP_VBN -> 'served' [1.0]
NP^FRAG_PRIME -> NP_NN^NP PP^NP [0.2]
IN -> 'on' [0.13253]
JJ -> 'other' [0.0454545]
FRAG_PRIME -> NP_NNP PP [0.0769231]
ADJP_JJR -> 'better' [1.0]
NP_NNP -> 'Dallas' [0.0341151]
SYM -> 'P' [0.176471]
TOP -> S^TOP PUNC^TOP [0.0447471]
CD^QP -> 'eleven' [0.0909091]
NP_NNP -> 'Saturday' [0.0170576]
VBP -> 'plan' [0.00869565]
NP_NNP -> 'Minneapolis' [0.021322]
NP_NN^FRAG_NP_PRIME -> 'Departure' [0.25]
IN -> 'On' [0.0140562]
CD^NP_PRIME -> 'one' [0.119403]
VB^S_VP -> 'Show' [0.52]
NP_PRIME -> QP NNS [0.00282486]
NP_NNP^PP -> 'Phoenix' [0.0409639]
S_VP^SBAR -> VBZ^S_VP ADVP_RB^S_VP [0.0588235]
NP^FRAG_NP_PRIME -> JJ^NP NNS^NP [0.0416667]
NNS -> 'minutes' [0.0225225]
NN -> 'Weekday' [0.00352113]
VP_VB -> 'stop' [0.285714]
NNP^NP_PRIME -> 'Jose' [0.0102041]
CD -> 'two' [0.0136054]
CD -> 'oh' [0.0136054]
S_VP -> S_VP_PRIME PP [0.0275862]
NP^PP -> DT^NP NNS^NP [0.0967742]
RB -> 'around' [0.0357143]
PP^SQ_VP_PRIME -> TO^PP NP_NNP^PP [0.363636]
NN -> 'morning' [0.0704225]
PP^FRAG_WHNP -> TO^PP NP_NNP^PP [0.0526316]
JJS -> 'Lowest' [0.027027]
NNP^FRAG_NP_PRIME -> 'O' [0.5]
NP^FRAG_NP_PRIME -> DT^NP NNS^NP [0.125]
NP_NNP -> 'Orlando' [0.0277186]
NNP -> 'June' [0.00224215]
JJ^FRAG_NP_PRIME -> 'Round' [0.25]
NN -> 'cost' [0.00704225]
NP_NNP -> 'Delta' [0.0021322]
NP_NNS^SQ_VP -> 'meals' [1.0]
NP_NNP^PP -> 'Cleveland' [0.0722892]
WDT^NP -> 'What' [1.0]
NP_NNP^VP -> 'Baltimore' [1.0]
NN^NP -> 'airfare' [0.0108696]
S^TOP -> NP_PRP^S VP^S [0.586957]
JJS^FRAG_NP_PRIME -> 'Cheapest' [0.5]
ADVP_RBS^SQ_VP -> 'latest' [1.0]
NN^FRAG_NP -> 'Coach' [0.111111]
NP^PP -> NNP^NP NN^NP [0.0107527]
NP^FRAG -> JJS^NP NN^NP [0.2]
NP_NNS -> 'meals' [0.0121951]
NNP^NP_PRIME -> 'American' [0.0204082]
IN -> 'than' [0.0120482]
S_VP -> VBP ADVP [0.00689655]
PP^VP_PRIME -> IN^PP NP^PP [0.454545]
NP_PRIME^NP -> NP_PRIME^NP_PRIME VP^NP_PRIME [0.00387597]
VBZ -> 'provides' [0.0149254]
NP^VP -> NP^NP SBAR^NP [0.0232558]
VP -> VP_PRIME NP_NN [0.0147059]
VBZ^SQ_VP -> 'provides' [0.1]
CD^NP_PRIME -> 'twenty' [0.0149254]
ADVP_RB -> 'Now' [0.125]
VBP -> 'Do' [0.0347826]
NP^FRAG_NP -> CD^NP NN^NP [0.1]
NP^FRAG_PP -> NP_PRIME^NP NNS^NP [0.25]
PP_PRIME^PP_PRIME -> IN^PP_PRIME CC^PP_PRIME [1.0]
VBG^FRAG_VP_PRIME -> 'Departing' [0.428571]
NN^FRAG_NP -> 'flight' [0.0555556]
NP_NNP -> 'Columbus' [0.0234542]
CD^NP -> 'nine' [0.0819672]
S_VP^SBAR -> S_VP_PRIME^S_VP VP^S_VP [0.0588235]
S_VP^SBAR -> VBZ^S_VP NP_NN^S_VP [0.0588235]
S_VP^SBAR -> VBP^S_VP ADVP^S_VP [0.0588235]
NP_NP_EX^SQ -> 'there' [1.0]
S_VP^SBAR -> VBP^S_VP NP_NN^S_VP [0.117647]
RBS^ADJP -> 'least' [1.0]
CD -> 'twelve' [0.0272109]
NP_PRP -> 'you' [0.0522388]
VBG -> 'Departing' [0.153846]
NN^NP -> 'flight' [0.298913]
NP_PRIME^NP_PRIME -> NP_PRIME^NP_PRIME SYM^NP_PRIME [0.018018]
FRAG_PRIME^FRAG -> WHNP^FRAG_PRIME PP^FRAG_PRIME [0.111111]
SBARQ -> WHNP_WDT S_VP [0.00826446]
NP_PRIME^NP -> NP_PRIME^NP_PRIME SYM^NP_PRIME [0.00387597]
IN -> 'through' [0.00200803]
FRAG_NP_PRIME -> NN NN [0.0280374]
NP_PRIME^NP -> NP^NP_PRIME PP^NP_PRIME [0.147287]
NP^SQ_PRIME -> NNP^NP POS^NP [0.0526316]
SQ -> VBP NP [0.0454545]
PP^ADJP -> IN^PP NP^PP [0.5]
TOP -> SBARQ^TOP PUNC^TOP [0.117704]
NP^PP -> NP_PRIME^NP NP^NP [0.0322581]
CD^NP_PRIME -> 'eleven' [0.0149254]
JJ -> 'same' [0.0151515]
NN -> 'tomorrow' [0.0105634]
SQ_VP -> VBP NP_NNS [0.0172414]
SYM -> 'N' [0.0588235]
IN -> 'without' [0.00200803]
S_VP_PRIME^S_VP_PRIME -> VB^S_VP_PRIME NP_PRP^S_VP_PRIME [1.0]
NN^NP -> 'dinner' [0.0108696]
NP_PRIME^NP -> CD^NP_PRIME CD^NP_PRIME [0.0193798]
NP_NNS -> 'fares' [0.0121951]
NP^SQ_VP -> NP_PRIME^NP NNS^NP [0.166667]
TOP -> NP^TOP PUNC^TOP [0.00291829]
SBARQ -> WHNP_WDT SQ [0.0413223]
SQ_PRIME -> SQ_PRIME NP [0.0289855]
NNS^FRAG_NP -> 'stops' [0.142857]
NP_DT^NP -> 'any' [0.666667]
NNP^NP -> 'Tampa' [0.00288184]
NNP^NP -> 'Sunday' [0.00288184]
NP^NP -> NP^NP NP^NP [0.0235294]
SQ_PRIME^SQ -> VBP^SQ_PRIME NP^SQ_PRIME [0.1]
NP -> NP NNS [0.00140845]
NP^SQ -> NP^NP PP^NP [0.0731707]
NNP^NP_PRIME -> 'Delta' [0.0204082]
WHNP_WHNP -> WDT NNS [0.95]
QP^NP_PRIME -> QP_PRIME^QP CD^QP [1.0]
FRAG^TOP -> X^FRAG NP^FRAG [0.0357143]
X_TO^NP_PRIME -> 'to' [1.0]
FRAG_NP -> NNP NN [0.00869565]
NP_NNP -> 'Miami' [0.0319829]
NN^NP -> 'cost' [0.0108696]
WHNP^FRAG_WHNP_PRIME -> WDT^WHNP NNS^WHNP [1.0]
S_VP^SBAR -> VBP^S_VP PP^S_VP [0.176471]
WRB^WHNP -> 'How' [1.0]
DT -> 'these' [0.0619048]
INTJ_UH^S_PRIME -> 'Okay' [1.0]
NN^NP -> 'price' [0.0543478]
NN -> 'time' [0.00704225]
CD -> 'eighty' [0.00680272]
NP^S_VP -> NP_PRIME^NP CD^NP [0.0196078]
NNP -> 'United' [0.0112108]
CD^NP_PRIME -> 'two' [0.0149254]
VP -> VBP NP [0.110294]
NP_PRIME -> NP_PRIME NN [0.0536723]
QP_PRIME^QP_PRIME -> CD^QP_PRIME CD^QP_PRIME [0.25]
NN^NP_PRIME -> 'price' [0.0151515]
SYM^NP_PRIME -> 'D' [0.0909091]
NP_NNP^PP -> 'Alaska' [0.00240964]
SBARQ^TOP -> WHNP_WDT^SBARQ SQ_VP^SBARQ [0.0578512]
PP^SQ_VP_PRIME -> IN^PP NP_NNP^PP [0.272727]
FRAG_NP -> JJ NN [0.00869565]
FRAG_NP_PRIME^FRAG_NP -> FRAG_NP_PRIME^FRAG_NP_PRIME NN^FRAG_NP_PRIME [0.025641]
NP^PP -> NP_PRIME^NP RB^NP [0.00716846]
PP -> PP PP [0.00148368]
FRAG_NP_PRIME -> NP PP [0.205607]
VBG^VP -> 'arriving' [0.391304]
NP^NP -> NP^NP SBAR^NP [0.105882]
IN^PP -> 'through' [0.00208768]
NNP^NP -> 'City' [0.0720461]
VB -> 'make' [0.00588235]
NP^NP -> CD^NP NN^NP [0.0117647]
FRAG_NP -> NP PP [0.0521739]
NNP -> 'American' [0.0246637]
NP_NNP -> 'Nashville' [0.0319829]
NP_PRP^SQ_PRIME -> 'you' [0.625]
NNP -> 'Cleveland' [0.0044843]
NP_NNP^NP_PRIME -> 'Denver' [0.125]
SQ_PRIME -> X VBZ [0.0144928]
NP^VP -> CD^NP RB^NP [0.0465116]
NP^PP -> CD^NP JJ^NP [0.00358423]
NP_NNP^PP -> 'Seattle' [0.0120482]
PUNC^TOP -> '?' [0.287938]
VBG -> 'living' [0.025641]
NP_PRIME^NP -> NNP^NP_PRIME CD^NP_PRIME [0.00387597]
NNP^NP -> 'July' [0.00576369]
VP^S_VP -> VBP^VP S_VP^VP [0.25]
NP^NP_PRIME -> DT^NP NN^NP [0.0116279]
NP_NNS^PP -> 'weekdays' [0.5]
QP_PRIME^QP -> QP_PRIME^QP_PRIME CD^QP_PRIME [0.222222]
NNP -> 'Jersey' [0.00896861]
NP_NN -> 'price' [0.0169492]
NNP -> 'Las' [0.0560538]
SQ^TOP -> SQ_PRIME^SQ PP^SQ [0.08]
VP -> VP_PRIME ADJP [0.00735294]
NP_NNP -> 'Arrival' [0.0021322]
VBP^VP_PRIME -> 'arrive' [0.5]
POS^NP -> "'s" [1.0]
PP_PRIME^PP -> PP^PP_PRIME CC^PP_PRIME [0.25]
VB -> 'leave' [0.0176471]
DT^NP_PRIME -> 'any' [0.015873]
ADVP_RB -> 'early' [0.0625]
S_VP^TOP -> S_VP_PRIME^S_VP VP^S_VP [0.00909091]
ADVP_RB^S_PRIME -> 'Now' [1.0]
VBP^SQ_VP -> 'go' [0.0357143]
PUNC^TOP -> '.' [0.712062]
NN -> 'trip' [0.0704225]
WDT -> 'Which' [0.09375]
VP^SQ -> VB^VP NP_NNS^VP [0.0588235]
CC^NP_PRIME -> 'or' [0.111111]
NP_NNP^PP -> 'Philadelphia' [0.0192771]
WDT^WHNP -> 'what' [0.0131579]
NNP^NP -> 'Monday' [0.0144092]
NN -> 'nonstop' [0.00704225]
VBZ -> 'departs' [0.0149254]
NP -> NN NN [0.0112676]
NP^VP -> NN^NP NN^NP [0.0697674]
INTJ_UH^S_VP -> 'please' [0.5]
PP^ADVP -> TO^PP NP^PP [0.5]
NP_PRIME^NP_PRIME -> RB^NP_PRIME DT^NP_PRIME [0.00900901]
SQ -> SQ_PRIME VP [0.193182]
NP_NNP^PP -> 'Pittsburgh' [0.0385542]
JJ^NP -> 'nonstop' [0.16]
VP_PRIME -> VB ADVP_RB [0.03125]
VBP -> 'fly' [0.0173913]
NNS^WHNP_WHNP -> 'fares' [0.05]
NP_PRIME -> JJ JJ [0.00282486]
